##########################################################
## EASR-related Notification information
## Author: Brendan Kim
## Date: July 2, 2013
##########################################################

# Notification mode. 
# Available values are (1) ENABLED (by default) (2)DISABLED: any Notification is disabled
notification.mode=ENABLED

# Running environment. Possible values are...
# (1)DEV (2)TEST (3)PROD 
environment.type=DEV

# Sender's email address
sender.email.address=easr.test@ontario.ca

# MOE Receiver's email address
receiver.moe.email.address=easr.test@ontario.ca

# Environment-specific URL of Acccess Environment page (ex. http://10.77.177.72:9087/AEWeb/ae/GoSearch.action?search=basic)
page.url.access.env=http://10.77.177.72:9087/AEWeb/ae/GoSearch.action?search=basic

# Environment-specific URL of 'My Services' at ONe-Source (ex. https://stage.iaa.gov.on.ca/iaalogin/IAALogin.jsp?)
page.url.onesource.myservices=https://stage.iaa.gov.on.ca/iaalogin/IAALogin.jsp?
