#ECM_OT_USER_NAME=contentmanager@LRC
#ECM_OT_USER_NAME=mofa.client.moe@erdms.integration
#ECM_OT_PASSWORD=Password1!
ECM_OT_USER_NAME=moe.mofa@erdms.integration
ECM_OT_PASSWORD=G&c!mofa#2C+
ECM_OT_AUTH_URL=http://gscgigdcapmdw08.cihs.ad.gov.on.ca:8080/ot-authws/services/Authentication
ECM_OT_AUTH_ServiceName=AuthenticationService
ECM_OT_AUTH_Namespace=urn:authws.services.ecm.opentext.com
ECM_OT_DOCUMENT_URL=http://gscgigdcapmdw08.cihs.ad.gov.on.ca:8080/les-services/services/DocumentManagement
ECM_OT_DOCUMENT_ServiceName=DocumentManagement
ECM_OT_DOCUMENT_Namespace=urn:DocMan.service.livelink.opentext.com

ECM_OT_MEMBER_URL=http://gscgigdcapmdw08.cihs.ad.gov.on.ca:8080/les-services/services/MemberService
ECM_OT_MEMBER_ServiceName=MemberService
ECM_OT_MEMBER_Namespace=urn:MemberService.service.livelink.opentext.com

ECM_RULES_URL=http://localhost:9091/DecisionService/ws/ECMAdapterRulesApp/ECMAdapterRules/1.0/v75
ECM_RULES_ServiceName=ECMAdapterRulesDecisionService
ECM_RULES_Namespace=http://www.ibm.com/rules/decisionservice/ECMAdapterRulesApp/ECMAdapterRules


ECM_USER_MOE=200000
ECM_USER_CLIENT=200001
ECM_USER_PUBLIC=200002
