E_00001=Data could not be found.
E_00002=Data loading problem.
E_00003=System is not ready.
E_00004=Business Rule Validation error.
E_00005=Mail Server is not ready.
E_00006=Mail Protocol not found.
E_00007=Sender email address is not correct.  Please correct sender email address.
E_00008=Recipient email address (To:) is not correct.  Please correct recipient email address.
E_00009=Recipient email address (Cc:) is not correct.  Please correct recipient email address.
E_00010=Recipient email adderss (Bcc:) is not correct.  Please correct recipient email address.
E_00011=Notification email transporter not available.
E_00013=Notification email failed.