# Stable version of CCPay that makes callbacks to Payment on UAT
CCPay.init.URL=https://intra.ws.stage.gwy.services.gov.on.ca/esb/common/susmpgw/ccpay/merchant/merchantagent
CCPay.merchant.key=eaasibUAT
CCPay.merchant.value=eaasibUAT

# Development version of CCPay that makes callbacks to Payment on SIT
#CCPay.init.URL=https://intradev.gwy.services.ebc.gov.on.ca/esb/common/susmpgw/ccpay/merchant/merchantagent
#CCPay.merchant.key=eaasibDev
#CCPay.merchant.value=eaasibDev

#CCPay.success.url=http://lrcdqpvsdvap006.cihs.ad.gov.on.ca:9084/MofAPaymentWeb/ccpayConfirm
#CCPay.cancel.url=http://lrcdqpvsdvap006.cihs.ad.gov.on.ca:9084/MofAPaymentWeb/ccpayCancel
CCPay.success.url=http://10.77.11.204:9081/MofAPaymentWeb/ccpayConfirm
CCPay.cancel.url=http://10.77.11.204:9081/MofAPaymentWeb/ccpayCancel