# Define the ONe-Source login link inside the pay
loginLink=https://stage.iaa.gov.on.ca/iaalogin/IAALogin.jsp

# Define submission and payment info
paymentNotificationSender=MOEPayment.test@ontario.ca
paymentNotificationSenderName=Payment, MOE (ENE) 
paymentNotificationSenderReceiver=MOEPayment.test@ontario.ca

# Notification Switch on | off
paymentNotification=on
