########################################################################################
#
# The sharedLogger will load this property, and manipulate the File property, it will 
# extract out the name of the file and replace it with a runtime provided one. 
# The File property must either be a default file ending with .log or be just 
# a directory name, nothing else, the directory must exist, a trailing slash is optional
#
########################################################################################

log4j.rootLogger=DEBUG, console, logfile

###################
#     General     #
###################
log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.type=TRACE
log4j.logger.freemarker=INFO
log4j.logger.govonca.lrc.approvals=DEBUG
log4j.logger.govonca.lrc.moe.sbn=DEBUG
log4j.logger.govonca.lrc.moe.common=DEBUG

###################
#  App-specifics  #
###################
#CAMS
log4j.logger.govonca.lrc.moe.common.cams=DEBUG
#DocGeneration
log4j.logger.ca.on.gov.lrc.doc=DEBUG
#EASR Config
log4j.logger.govonca.lrc.approvals.easrconfig=DEBUG
#EASR Submission
log4j.logger.govonca.lrc.approvals.easrsubmission=DEBUG
#Payment
log4j.logger.govonca.lrc.moe.payment=DEBUG
log4j.logger.govonca.lrc.moe.approvals.payment=DEBUG
#Sites
log4j.logger.govonca.lrc.approvals.site=DEBUG
log4j.logger.govonca.lrc.moe.site=DEBUG
log4j.logger.PCLookup=DEBUG

#Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS},%-5p,%c{5},%m%n

#File Appender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=./logs/SharedLogger.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS},%-5p,%c{5},%m%n
log4j.appender.logfile.MaxFileSize=5000KB
log4j.appender.logfile.MaxBackupIndex=5