beservice.connect.timeout=20000
beeservice.request.timeout=600000
commonLookup.log.dir=d:/moe/logs


#
MOE_COMMONLOOKUP_SERVICE_ENABLED=true
MOE_COMMONLOOKUP_ENDPT=http://test.environmentalapprovals.ene.gov.on.ca/common/lookup/service/CommonLookupService
MOE_COMMONLOOKUP_NS=http://www.lrc.govonca/approvals/common/service/lookup/CommonLookupService
MOE_COMMONLOOKUP_NAME=CommonLookupService

