#timeout settings for backend web services
beservice.connect.timeout=20000
beeservice.request.timeout=600000
docmgt.log.dir=d:/moe/logs

#
DOC_PERSISTENCE_SVRC_ENDPT=http://test.clientaccount.ene.gov.on.ca/documentPersistence/service/DocumentPersistenceService
DOC_PERSISTENCE_SVRC_NS=http://www.lrc.govonca/approvals/documentPersistence/service/DocumentPersistenceService
DOC_PERSISTENCE_SVRC_NAME=DocumentPersistenceService

#
ECA_SUBMISSION_SVRC_ENDPT=http://test.clientaccount.ene.gov.on.ca/ecaSubmission/service/EcaSubmissionService
ECA_SUBMISSION_SVRC_NS=http://www.lrc.govonca/approvals/ecaSubmission/service/EcaSubmissionService
ECA_SUBMISSION_SVRC_NAME=EcaSubmissionService	

#
USERMANAGEMENT_SVRC_ENDPT=http://test.environmentalapprovals.ene.gov.on.ca/mofa/UserManagementServices/EcaUserManagementService
USERMANAGEMENT_SVRC_NS=http://www.lrc.govonca/approvals/ecaUserManagement/service/EcaUserManagementService
USERMANAGEMENT_SVRC_NAME=EcaUserManagementService

#
MOE_CAMS_MGMT_ENDPT=http://10.77.9.152:9082/CAMSWeb/camsManagementService
MOE_CAMS_MGMT_NS=http://www.lrc.govonca/approvals/cams/service/camsService
MOE_CAMS_MGMT_NAME=camsManagementService

#
MOE_CAMS_PROFILE_ENDPT=http://10.77.9.152:9082/CAMSWeb/camsProfileService
MOE_CAMS_PROFILE_NS=http://www.lrc.govonca/approvals/cams/service/camsService
MOE_CAMS_PROFILE_NAME=camsProfileService

#
# BPM Services
#
APPLICATIONFEE_SVRC_ENDPT=http://test.clientaccount.ene.gov.on.ca/ECAApprovalServices/ApplicationFeeService
APPLICATIONFEE_SVRC_NS=http://www.lrc.govonca/approvals/ecaApproval/services/ApplicationFeeService/
APPLICATIONFEE_SVRC_NAME=ApplicationFeeService
ECAAPPRVEBR_SVRC_ENDPT=http://test.clientaccount.ene.gov.on.ca/ECAApprovalServices/EcaApprvEBRService
ECAAPPRVEBR_SVRC_NS=http://www.lrc.govonca/approvals/ecaApproval/services/EcaApprvEBRService/
ECAAPPRVEBR_SVRC_NAME=EcaApprvEBRService
ECASERVICE_SVRC_ENDPT=http://test.clientaccount.ene.gov.on.ca/ECAApprovalServices/ECAService
ECASERVICE_SVRC_NS=http://www.lrc.govonca/approvals/ecaApproval/services/ECAService/
ECASERVICE_SVRC_NAME=ECAService
FINANCIALASSURANCE_SVRC_ENDPT=http://test.clientaccount.ene.gov.on.ca/ECAApprovalServices/FinancialAssuranceService
FINANCIALASSURANCE_SVRC_NS=http://www.lrc.govonca/approvals/ecaApproval/services/FinancialAssuranceService/
FINANCIALASSURANCE_SVRC_NAME=FinancialAssuranceService
MINISTRYREQUEST_SVRC_ENDPT=http://test.clientaccount.ene.gov.on.ca/ECAApprovalServices/MinistryRequestService
MINISTRYREQUEST_SVRC_NS=http://www.lrc.govonca/approvals/ecaApproval/services/MinistryRequestService/
MINISTRYREQUEST_SVRC_NAME=MinistryRequestService
APPLICATIONREVIEW_SVRC_ENDPT=http://test.clientaccount.ene.gov.on.ca/ECAApprovalServices/ApplicationReviewService
APPLICATIONREVIEW_SVRC_NS=http://www.lrc.govonca/approvals/ecaApproval/services/ApplicationReviewService/
APPLICATIONREVIEW_SVRC_NAME=ApplicationReviewService
SUPPLREVIEW_SVRC_ENDPT=http://test.clientaccount.ene.gov.on.ca/ECAApprovalServices/SupplementaryReviewService
SUPPLREVIEW_SVRC_NS=http://www.lrc.govonca/approvals/ecaApproval/services/SupplementaryReviewService/
SUPPLREVIEW_SVRC_NAME=SupplementaryReviewService
TORSERVICE_SVRC_ENDPT=http://test.clientaccount.ene.gov.on.ca/ECAApprovalServices/TorService
TORSERVICE_SVRC_NS=http://www.lrc.govonca/approvals/ecaApproval/services/TorService/
TORSERVICE_SVRC_NAME=TorService
SCREENINGREQ_SVRC_ENDPT=http://test.clientaccount.ene.gov.on.ca/ECAApprovalServices/ScreeningRequestService
SCREENINGREQ_SVRC_NS=http://www.lrc.govonca/approvals/ecaApproval/services/ScreeningRequestService/
SCREENINGREQ_SVRC_NAME=ScreeningRequestService

#
address.templateName.en=ADDRESS_EN
address.templateName.fr=ADDRESS_FR
cclist.templateName=CCLIST

#
pdf.template.Name=LETTER_PDF

#
pdf.template.addr.en.name=addrEnVar
pdf.template.addr.fr.name=addrFrVar
pdf.template.body.name=bodyVar
pdf.template.cclist.name=cclistVar
pdf.template.signature.name=signatureVar
pdf.template.signature.width=230
pdf.template.signature.height=140
save.template.meta.id=1

#
user.role.client=Client
user.role.delegate=Delegate Authority
user.role.authrep=Authorized Representative

#
ADP.appType.11029.label=New ECA
ADP.appType.11069.label=Amendment to existing ECA
ADP.appType.11059.label=Consolidation of existing ECAs
ADP.appType.11071.label=Administrative Amendment to existing ECA
ADP.appType.11068.label=Application for limited operational flexibility or renewal
ADP.appType.11021.label=Review of an ECA (EPA s20.4)
ADP.appType.11047.label=FA Re-evaluation Only
ADP.appType.11020.label=Revocation of existing ECA
ADP.appType.11031.label=Name/Business Address/Ownership Change
