#timeout settings for backend web services
beservice.connect.timeout=20000
beeservice.request.timeout=600000

#log directory
documentpersistence.log.dir=d:/moe/logs

#
ECM_SVRC_ENABLED=true
ECM_SVRC_ENDPT=http://test.environmentalapprovals.ene.gov.on.ca/ECMAdapter/ecmManagementService
ECM_SVRC_NS=http://www.lrc.govonca/approvals/ecm/service/ecmService
ECM_SVRC_NAME=ecmManagementService

#
MOE_COMMONLOOKUP_SERVICE_ENABLED=true
MOE_COMMONLOOKUP_ENDPT=http://10.77.9.152:9082/common/lookup/service/CommonLookupService
MOE_COMMONLOOKUP_NS=http://www.lrc.govonca/approvals/common/service/lookup/CommonLookupService
MOE_COMMONLOOKUP_NAME=CommonLookupService

#Search Results
SearchResultsToReturn=999
FirstResultStartAt=1
