#log.root.dir------------------------------------------------------------------
# The location where application logs will be written
log.root.dir=d:/moe/logs
temp.path=d:/moe/files

#BPM ERS Event Service
ECA_BPM_ERS_EVENT_ENDPT=http://LRCDQPVSDVWE002.cihs.ad.gov.on.ca/teamworks/webservices/MOEECA/ErsEventService.tws		       
ECA_BPM_ERS_EVENT_NS=http://www.lrc.govonca/approvals/ecaSubmission/bpm/service/ers
ECA_BPM_ERS_EVENT_NAME=ErsEventService

#Substitution template for Decision Document public access URLs. %1 will be substituted with the Decision Document file name.
ers.posting.DecisionDocURLTemplate=www.environet.ene.gov.on.ca/instruments/%1

#Substitution template for Decision Document file names. %1 will be substituted with the ECA reference number.
ers.posting.DecisionFilenameTemplate=instruments/Decision%1.pdf

#FTP Disable
ers.posting.ersFTPDisable=false

#SFTP Protocol
ers.posting.ersSFTP=false

#SFTP Host Key Checks
ers.posting.ersSFTP.strictHostKeyChecking=true

#List of FTP hostnames.
ers.posting.ersFTPHostnameList=10.77.11.204

#List of FTP userids.
ers.posting.ersFTPUseridList=ftpuser

#List of FTP passwords.
ers.posting.ersFTPPasswordList=Swordfish03

#ERS Schema Names
ers.posting.ECASchemaName=ECA_STAGE
ers.posting.ERSSchemaName=MOFA_ERS

#IDS username
ers.posting.idsUsername=ids_ers


#ERSPostingStatusTimer
ers.postingStatusTimer.isActive=true

#Number of minutes to wait after submission before collecting submission errors. This should be coordinated with the Timer schedule settings, and should be set to at least twice the timer schedule frequency 
ers.postingStatusTimer.statusPeriodMinutes=11


#ERSProposalUpdatesTimer
ers.proposalUpdatesTimer.isActive=true
