#log.root.dir------------------------------------------------------------------
# The location where application logs will be written
log.root.dir=d:/moe/logs
temp.path=d:/moe/files

#timeout settings for MoE web services
moeservice.connect.timeout=20000
moeservice.request.timeout=600000

# Superdocs templates
template.signature.title=Director
template.signature.height=50
template.signature.width=152

# ECA submission - Document Management Service
MOE_DOC_MANAGEMENT_ENDPT=http://test.clientaccount.ene.gov.on.ca/docmanagementservice/DocManagementService
MOE_DOC_MANAGEMENT_NS=http://www.lrc.govonca/approvals/ecaSubmission/service/DocManagementService
MOE_DOC_MANAGEMENT_NAME=DocManagementService

# CAMSService
MOE_CAMS_MGMT_ENDPT=http://test.clientaccount.ene.gov.on.ca/ecaApproval/CAMSAndSiteService/CAMSService
MOE_CAMS_MGMT_NS=http://www.lrc.govonca/approvals/ecaApproval/services/CAMSService/
MOE_CAMS_MGMT_NAME=CAMSService

# ECA Submissions
ECA_SUBMISSION_ENDPT=http://test.clientaccount.ene.gov.on.ca/ecaSubmission/service/EcaSubmissionService
ECA_SUBMISSION_NS=http://www.lrc.govonca/approvals/ecaSubmission/service/EcaSubmissionService
ECA_SUBMISSION_NAME=EcaSubmissionService

# ECA User Management
#ECA_USER_MGMT_ENDPT=http://test.clientaccount.ene.gov.on.ca/ecaUserManagement/service/EcaUserManagementService
#ECA_USER_MGMT_NS=http://www.lrc.govonca/approvals/ecaUserManagement/service/EcaUserManagementService
#ECA_USER_MGMT_NAME=EcaUserManagementService
ECA_USER_MGMT_ENDPT=http://test.environmentalapprovals.ene.gov.on.ca/mofa/UserManagementServices/EcaUserManagementService
ECA_USER_MGMT_NS=http://www.lrc.govonca/approvals/ecaUserManagement/service/EcaUserManagementService
ECA_USER_MGMT_NAME=EcaUserManagementService

# ECA SITE SERVICES
ECA_SITE_ENDPT=http://test.clientaccount.ene.gov.on.ca/ecaApproval/CAMSAndSiteService/SiteService
ECA_SITE_NS=http://www.lrc.govonca/approvals/ecaApproval/services/SiteService/
ECA_SITE_NAME=SiteService


# for documentId
docid.prefix.ministryrequest=MR_ATTACHMENT_
docid.prefix.requestdetail=_RD_
docid.prefix.cic.attachment=CIC_ASSESSMENT_ATTACHMENT_
docid.prefix.eng.assessment.attachment=TECHNICAL_REVIEW_SUPPORING_DOCUMENTS_
docid.prefix.nontechnical.attachment=NON_TECHNICAL_REVIEW_SUPPORING_DOCUMENTS


# application status mapping rules
ECAApplicationStatus_Draft                                    = Draft
ECAApplicationStatus_ReadytoFinalize                          = Ready to Finalize
ECAApplicationStatus_Certified                                = Certified
ECAApplicationStatus_PendingPayment                           = Pending Payment
ECAApplicationStatus_Submitted                                = Submitted
ECAApplicationStatus_ReadyforProcessing                       = N/A
ECAApplicationStatus_ReadyforScreeningLevel1                  = Submitted
ECAApplicationStatus_PendingMunicipalReview(ToR)              = Submitted
ECAApplicationStatus_ReadyforClientInformationChangeScreening = Submitted
ECAApplicationStatus_ReadyforScreeningLevel2                  = Submitted
ECAApplicationStatus_ReadyforNon-TechnicalReview              = Submitted
ECAApplicationStatus_ReadyforEBRProcessing                    = Submitted
ECAApplicationStatus_PendingInformationfromClient             = Pending Information from Client
ECAApplicationStatus_ApplicationPendingWithdrawal             = Application Pending Withdrawal
ECAApplicationStatus_EBRDecisionComplete                      = Submitted
ECAApplicationStatus_ReadyforTechnicalReview                  = Submitted
ECAApplicationStatus_PendingNon-TechnicalReviewAssignment     = Submitted
ECAApplicationStatus_PendingTechnicalReviewAssignment         = Submitted
ECAApplicationStatus_PendingDiscretionaryHearing              = Submitted
ECAApplicationStatus_DraftRecommendationFinalized             = Submitted
ECAApplicationStatus_RecommendationUnderReview                = Submitted
ECAApplicationStatus_ApplicationApproved                      = Application Approved
ECAApplicationStatus_ApplicationRefused                       = Application Refused
ECAApplicationStatus_Cancelled                                = Cancelled
ECAApplicationStatus_ApplicationCancelledduetoCombine         = Application Cancelled due to Combine
ECAApplicationStatus_PendingAppealDecision                    = Submitted
