#log.root.dir------------------------------------------------------------------
# The location where application logs will be written
log.root.dir=d:/moe/logs

couchbase.node=http://localhost:8091/pools
couchbase.bucket=mofa
couchbase.bucket.password=passw0rd
couchbase.active=false

#timeout settings for MoE web services
moeservice.connect.timeout=20000
moeservice.request.timeout=600000

#Facility Info Section ID properties
facilityInfo.air.sectionId=9
facilityInfo.noise.sectionId=10
facilityInfo.sewage.sectionId=11
facilityInfo.wds.sectionId=12
facilityInfo.wms.sectionId=13
facilityInfo.mwp.sectionId=14
facilityInfo.cleanup.sectionId=15

#Payment Request
paymentRequest.reason.id=1

#Application Type CIC code
applicationType.new.code=11029
applicationType.consolidation.code=11059
applicationType.cic.code=11031

#SendNotification properties
moe.notificationService.endpoint=http://test.clientaccount.ene.gov.on.ca/ecaNotification/service/NotificationService
moe.docManagementService.endpoint=http://test.clientaccount.ene.gov.on.ca/docmanagementservice/DocManagementService
#moe.mt.ecaSubmissionService.endpoint=http://test.clientaccount.ene.gov.on.ca/ecaSubmission/service/EcaSubmissionService
moe.mt.ecaSubmissionService.endpoint=http://10.77.10.190:9088/ecaSubmission/service/EcaSubmissionService
moe.userManagementService.endpoint=http://test.environmentalapprovals.ene.gov.on.ca/mofa/UserManagementServices/EcaUserManagementService

#ECA Approval Service endpoint
moe.ecaApprovalService.endpoint=http://10.77.10.190:9088/ecaApproval/service/EcaApprovalService

#Submission Description for Receipt Info
receiptInfo.submissionDescription=Environmental Compliance Approval

#Eca Search
ecaSearch.sortType=Request_ID
ecaSearch.results.pageSize=100