#
MOE_CAMS_PROFILE_SERVICE_ENABLED=true
MOE_CAMS_PROFILE_ENDPT=http://10.77.9.152:9082/CAMSWeb/camsProfileService
#MOE_CAMS_PROFILE_ENDPT=http://mkmbz4227.cloud.dst.ibm.com:8088/mockcamsProfileBinding
MOE_CAMS_PROFILE_NS=http://www.lrc.govonca/approvals/cams/service/camsService
MOE_CAMS_PROFILE_NAME=camsProfileService

#
MOE_CAMS_MGMT_SERVICE_ENABLED=true
MOE_CAMS_MGMT_ENDPT=http://10.77.9.152:9082/CAMSWeb/camsManagementService
#MOE_CAMS_PROFILE_ENDPT=http://mkmbz4227.cloud.dst.ibm.com:8088/mockcamsManagementBinding
MOE_CAMS_MGMT_NS=http://www.lrc.govonca/approvals/cams/service/camsService
MOE_CAMS_MGMT_NAME=camsManagementService

#
MOE_SITE_SERVICE_ENABLED=true
MOE_SITE_ENDPT=http://10.77.9.152:9082/site/approvals/services/siteService
#MOE_SITE_ENDPT=http://mkmbz4227.cloud.dst.ibm.com:8088/mockSiteServiceBinding
MOE_SITE_NS=http://www.lrc.govonca/approvals/site/service/SiteService
MOE_SITE_NAME=siteService

#
MOE_COMMONLOOKUP_SERVICE_ENABLED=true
MOE_COMMONLOOKUP_ENDPT=http://10.77.9.152:9082/common/lookup/service/CommonLookupService
MOE_COMMONLOOKUP_NS=http://www.lrc.govonca/approvals/common/service/lookup/CommonLookupService
MOE_COMMONLOOKUP_NAME=CommonLookupService

#Payment Internal webservice endpoint
MOE_PAYMENT_INTERNAL_SERVICE_ENABLED=true
MOE_PAYMENT_INTERNAL_ENDPT=http://10.77.9.152:9082/MofAPaymentServices/PaymentInternalService
MOE_PAYMENT_INTERNAL_NS=http://www.lrc.govonca/moe/approvals/payment/service/internal/PaymentInternalService
MOE_PAYMENT_INTERNAL_NAME=PaymentInternalService

# Request Service endpoint
MOE_REQUEST_INTERNAL_SERVICE_ENABLED=true
MOE_REQUEST_INTERNAL_ENDPT=http://test.clientaccount.ene.gov.on.ca/ecaSubmission/service/RequestService
MOE_REQUEST_INTERNAL_NS=http://www.lrc.govonca/approvals/ecaSubmission/service/RequestService
MOE_REQUEST_INTERNAL_NAME=RequestService

# BPM Approval service endpoint
ECA_APPROVAL_SERVICE_ENABLED=true
ECA_APPROVAL_ENDPT=http://LRCDQPVSDVWE002.cihs.ad.gov.on.ca/teamworks/webservices/MOEECA/ECAApprovalsIN_WS.tws
ECA_APPROVAL_NS=http://www.lrc.govonca/approvals/ecaSubmission/bpm/eca/xsd
ECA_APPROVAL_NAME=ECAApprovalsIN_WS

# Document Persistence Service
MOE_DOCUMENT_PERSISTENCE_SERVICE_ENABLED=true
MOE_DOCUMENT_PERSISTENCE_ENDPT=http://test.clientaccount.ene.gov.on.ca/documentPersistence/service/DocumentPersistenceService
MOE_DOCUMENT_PERSISTENCE_NS=http://www.lrc.govonca/approvals/documentPersistence/service/DocumentPersistenceService
MOE_DOCUMENT_PERSISTENCE_NAME=DocumentPersistenceService

# ECA Search Service Endpoint
MOE_SEARCH__SERVICE_ENABLED=true
MOE_SEARCH_SERVICE_ENDPT=http://test.environmentalapprovals.ene.gov.on.ca/ECASearchServices/EcaSearchService
MOE_SEARCH_SERVICE_NS=http://www.lrc.govonca/approvals/ecaApproval/service/EcaSearchService
MOE_SEARCH_SERVICE_NAME=EcaSearchService

#Ministry Request Service
ECA_MINISTRY_REQUEST_SERVICE_ENABLED=true
ECA_MINISTRY_REQUEST_SERVICE_ENDPT=http://test.clientaccount.ene.gov.on.ca/ECAApprovalServices/MinistryRequestService
ECA_MINISTRY_REQUEST_SERVICE_NS=http://www.lrc.govonca/approvals/ecaApproval/services/MinistryRequestService/
ECA_MINISTRY_REQUEST_SERVICE_NAME=MinistryRequestService

# MOE INTERNAL SECURITY SERVICES
MOE_INTERNAL_SECURITY_ENDPT=http://test.clientaccount.ene.gov.on.ca:80/InternalSecurityWeb/internalSecurityAppService
MOE_INTERNAL_SECURITY_NS=http://www.lrc.govonca/approvals/common/security/internalSecurityService
MOE_INTERNAL_SECURITY_NAME=internalSecurityAppService

#BPM Internal Service
ECA_BPM_INTERNAL_SERVICE_ENABLED=true
ECA_BPM_INTERNAL_ENDPT=http://LRCDQPVSDVWE002.cihs.ad.gov.on.ca/teamworks/webservices/MOEECA/ECAInternal.tws
ECA_BPM_INTERNAL_NS=http://MOEECA/ECAInternal.tws
ECA_BPM_INTERNAL_NAME=ECAInternal

#BPM Submission Authorization Validator Service
ECA_BPM_SUBMISSION_AUTH_VALIDATOR_SERVICE_ENABLED=true
ECA_BPM_SUBMISSION_AUTH_VALIDATOR_ENDPT=http://LRCDQPVSDVWE002.cihs.ad.gov.on.ca/teamworks/webservices/MOEECA/SubmissionAuthorizationValidatorIN_WS.tws
ECA_BPM_SUBMISSION_AUTH_VALIDATOR_NS=http://www.lrc.govonca/approvals/ecaSubmission/bpm/process/xsd/SubmissionAuthorizationValidator.tws
ECA_BPM_SUBMISSION_AUTH_VALIDATOR_NAME=SubmissionAuthorizationValidatorIN_WS

#BPM Post Processing Service
ECA_BPM_POST_PROCESSOR_SERVICE_ENABLED=true
ECA_BPM_POST_PROCESSOR_ENDPT=http://LRCDQPVSDVWE002.cihs.ad.gov.on.ca/teamworks/webservices/MOEECA/UpdateSubmittedECAAppPostProcessor.tws
ECA_BPM_POST_PROCESSOR_NS=http://www.lrc.govonca/approvals/ecaSubmission/bpm/process/xsd/UpdateSubmittedECAAppPostProcessor.tws
ECA_BPM_POST_PROCESSOR_NAME=UpdateSubmittedECAAppPostProcessor

#
MOE_SERVICE_CONNECT_TIME_OUT=20000
MOE_SERVICE_REQUEST_TIME_OUT=600000

ECA_PRICING_ENDPT=http://10.77.9.204:9082/DecisionService/ws/ECAPricingFeeServiceRuleApp/1.0/ECAPricingFeeService/v75