#timeout settings for backend web services
beservice.connect.timeout=20000
beservice.request.timeout=600000
log.root.dir=d:/moe/logs

#
payment.notification.timer.hour=1

# Payment Notification Period in days
payment.notification.period=30

#
ECA_SUBMISSION_SVRC_ENDPT=http://test.clientaccount.ene.gov.on.ca/ecaSubmission/service/EcaSubmissionService
ECA_SUBMISSION_SVRC_NS=http://www.lrc.govonca/approvals/ecaSubmission/service/EcaSubmissionService
ECA_SUBMISSION_SVRC_NAME=EcaSubmissionService