beservice.connect.timeout=20000
beservice.request.timeout=600000
notifications.log.dir=d:/moe/logs

#  Email Configurations
JNDI_EMAIL_SESSION=mail/MailSession

MAIL_SMTP_HOST=mail.smtp.host
MAIL_SMTP_HOST_VALUE=eesdevrelay.gov.on.ca

MAIL_USER=mail.user
MAIL_USER_VALUE=wasadmin

MAIL_PASSWORD=mail.password
MAIL_PASSWORD_VALUE=wasadmin

MAIL_TRANSPORT_PROTOCOL=mail.transport.protocol
MAIL_TRANSPORT_PROTOCOL_VALUE=smtp

MAIL_SENDER_EMAIL=mail.senderEmail
MAIL_SENDER_EMAIL_VALUE=donotreply@ontario.ca

#
DOCUMENT_PERSISTENCE_SVRC_ENABLED=true
DOCUMENT_PERSISTENCE_SVRC_ENDPT=http://test.clientaccount.ene.gov.on.ca/documentPersistence/service/DocumentPersistenceService
DOCUMENT_PERSISTENCE_SVRC_NS=http://www.lrc.govonca/approvals/documentPersistence/service/DocumentPersistenceService
DOCUMENT_PERSISTENCE_SVRC_NAME=DocumentPersistenceService



#
ECA_SUBMISSION_SVRC_ENDPT=http://test.clientaccount.ene.gov.on.ca/ecaSubmission/service/EcaSubmissionService
ECA_SUBMISSION_SVRC_NS=http://www.lrc.govonca/approvals/ecaSubmission/service/EcaSubmissionService
ECA_SUBMISSION_SVRC_NAME=EcaSubmissionService	

#
ECM_SVRC_ENABLED=true
ECM_SVRC_ENDPT=http://test.environmentalapprovals.ene.gov.on.ca/ECMAdapter/ecmManagementService
ECM_SVRC_NS=http://www.lrc.govonca/approvals/ecm/service/ecmService
ECM_SVRC_NAME=ecmManagementService

#
MOE_COMMONLOOKUP_SERVICE_ENABLED=true
MOE_COMMONLOOKUP_ENDPT=http://10.77.9.152:9082/common/lookup/service/CommonLookupService
MOE_COMMONLOOKUP_NS=http://www.lrc.govonca/approvals/common/service/lookup/CommonLookupService
MOE_COMMONLOOKUP_NAME=CommonLookupService