#log.root.dir------------------------------------------------------------------
# The location where application logs will be written
log.root.dir=d:/moe/logs

#timeout settings for midtier services
midtier.connect.timeout=20000
midtier.request.timeout=600000

#MT Service endpoint
#moe.mt.ecaSubmissionService.endpoint=http://test.clientaccount.ene.gov.on.ca/ecaSubmission/service/EcaSubmissionService
moe.mt.ecaSubmissionService.endpoint=http://10.77.10.190:9088/ecaSubmission/service/EcaSubmissionService

#iLog Service endpoint
moe.questionService.endpoint=http://10.77.9.204:9082/DecisionService/ws/ECAHideShowServiceRuleApp/1.0/ECAHideShowService/v75

#Location of PDF resources
pdf.resources.baseUrl=http://test.clientaccount.ene.gov.on.ca/ECASubmissionWeb/

#Exit URL
moe.exit.url=http://lrcgiqdcapwsa01:9081/CAMSUI/actions/myProfile.action

#Login URL
moe.login.url=http://lrcgiqdcapwsa01:9081/CAMSUI/actions/myProfile.action

#Supporting Documents
moe.file.upload.size.limit=10485760
moe.file.upload.total.max.limit=104857600
moe.file.upload.type.limit=txt|doc|docx|xls|xlsx|pdf|bmp|jpg|jpeg|gif|zip

#Document Persistence Service endpoint
moe.documentPersistenceService.endpoint=http://test.clientaccount.ene.gov.on.ca/documentPersistence/service/DocumentPersistenceService

#Application Type CIC code
applicationType.cic.code=11031

#CAMS UI URL
cams.ui.url=http://test.clientaccount.ene.gov.on.ca/CAMSUI/actions/myProfile.action

#SITE UI URL
site.ui.url=http://test.clientaccount.ene.gov.on.ca/SitesWebApp/actions/startSites.action

#Deployment Environment
eca.environment=dev