#timeout settings for backend web services
beservice.connect.timeout=20000
beservice.request.timeout=600000

#log.root.dir------------------------------------------------------------------
# The location where application logs will be written
log.root.dir=D:/moe/logs

#
MOE_GO_SECURE_SERVICE_ENABLED=true
MOE_GO_SECURE_ENDPT=https://csbtipdcapmdw05.service.cihs.gov.on.ca:14001/GoSecureClientProvisioningWS/GOSecureClientProvisioning
MOE_GO_SECURE_NS=http://service.provisioning.gosecure.ontario.ca/
MOE_GO_SECURE_NAME=GOSecureClientProvisioning

#
MOE_COMMONLOOKUP_SERVICE_ENABLED=true
MOE_COMMONLOOKUP_ENDPT=http://test.clientaccount.ene.gov.on.ca/common/lookup/service/CommonLookupService
MOE_COMMONLOOKUP_NS=http://www.lrc.govonca/approvals/common/service/lookup/CommonLookupService
MOE_COMMONLOOKUP_NAME=CommonLookupService

#SendNotification properties
moe.notificationService.endpoint=http://test.clientaccount.ene.gov.on.ca/ecaNotification/service/NotificationService
moe.docManagementService.endpoint=http://test.clientaccount.ene.gov.on.ca/docmanagementservice/DocManagementService

#LDAP
ldap.url=10.92.34.52
ldap.port=1390
ldap.user.name=uid=wasbind,ou=Systems,ou=Users,dc=gov,dc=on,dc=ca
ldap.user.password=lrcldap_wasbind_test
ldap.dn.role=ou=MofA,ou=Groups,o=LRC,dc=gov,dc=on,dc=ca
ldap.dn.user=ou=Users,dc=gov,dc=on,dc=ca
ldap.dn.user.int=ou=Internal,ou=Users,dc=gov,dc=on,dc=ca
ldap.dn.user.ext=ou=External Gov`t Body,ou=Users,dc=gov,dc=on,dc=ca

#GoSecue Role Name
goSecure.roleName="MOFA_USER"

#Deployment Environment
um.environment=prod

#Exit URL
um.exit.url=http://test.environmentalapprovals.ene.gov.on.ca/mofa/UserManagementWeb/initialize.action

#Login URL
um.login.url=https://lrcdqpvsdvwe002/portal

#TEMP - HARD CODED Date
temp.user.password=uat_password
temp.attachment=D:/webapps/config/signature_sample.jpg
temp.user.name.first=Parag
temp.user.name.last=Parikh
temp.internal.user.id=1
