E_0001=Data could not be found.
E_0002=Data loading problem.
E_0003=System is not ready.
E_0004=Business Rule Validation error.
E_0005=Error while invoking SBN Service.
E_0006=MOE Profile Exists in System.