###############################################################################
#
# This section of the properties file is used to route services that are coming
# in from the Personal Information Website (PIW), later renamed to Access
# Environment. The mediation that handles routing for PIW will read these
# properties and route the service call to the appropriate service.
#
###############################################################################
ECA=http://localhost:9087/EcaService/InstrumentSearchHttpService
EASR=http://localhost:9087/easr/InstrumentSearchHttpService
DRMS=http://localhost:9087/DRMSEjbHttpRouter/InstrumentDocumentHttpService


###############################################################################
#
# queryApprovals originally iterated through all the names in this property 
# and called the endpoints to retrieve a list of approvals. As this file grows,
# however, this iteration process becomes ineffective. The solution to that to
# tell queryApprovals the exact endpoints to call. The "approvals.list"
# property provides the names of the endpoints to call. Currently there is just
# EASR, but if there are other endpoints in the future, append with a space
# separator to the list 
#		i.e. approvals.list=list.EASR list.ECA list.DRMS
#
# of course those names must exist as endpoints in this properties file.
#
# 
###############################################################################
approvals.list=list.EASR
list.EASR=http://localhost:9087/easr/QueryApprovalWSService

###############################################################################
#
# queryApprovals and getDocument are operations on the same web service but
# there are cases where different end points may want to be used for each
# operation.
#
# To ensure that the names don't clash with other names in this properties
# file, prepend them with "doc.". Additionally, the second segment of the name
# must be the same as the serviceType that ONe-Source uses.
#
# The getDocument operation will retrieve the endpoints based on the above
# naming convention.
#
###############################################################################
doc.EASR=http://localhost:9087/easr/QueryApprovalWSService

###############################################################################
#
# getReceiptDocuments is another operation on the same web service. This
# operation will look for property names in this properties file constructed
# with "docRecs." prepended to the serviceType name passed by ONe-Source.
#
###############################################################################
docRecs.EASR=http://localhost:9087/easr/QueryApprovalWSService


###############################################################################
#
# Since debugging is somewhat tedious on a clustered environment the following
# values can be modified to have the PIW mediation route the services to a test
# server to debug.
#
# Be sure to remove these values in production and possibly staging
#
###############################################################################
EASR_TEST=http://dms2c30005:9080/easr/InstrumentSearchHttpService
ECA_TEST=http://10.60.17.41:9080/EcaService/InstrumentSearchHttpService


EASR_NOTIFICATION_SENDER=easr.test@ontario.ca
EASR_NOTIFICATION_SENDER_NAME=EASR, MOE (ENE)
EASR_NOTIFICATION_RECEIVER=easr.test@ontario.ca


LIO_Survey_Address_URL = http://liotpublic.lrc.gov.on.ca/lioquery/selectLotConcTwpGeometry.jsp
LIO_Civic_Address_URL = http://lioapp.lrc.gov.on.ca/geocoderws/Geocoder