## Notes:
##   - 10.77.10.118:9081 = WAS 8 Dev server
##   - 10.77.10.192:9081 = WAS 8 Test server (MNR cluster)
##   - 10.60.17.66:9080  = Raymond's sandbox machine
##   - 10.77.177.72:9080 = WAS 7 Test server

LIO_Survey_Address_URL = http://www.lio.ontario.ca/lioquery/selectLotConcTwpGeometry.jsp
LIO_Civic_Address_URL=http://intra.ws.gisdynamic.lrc.gov.on.ca/public/rest/services/Geocoders/Ontario_Address_Locator/GeocodeServer

#PCLookup_URL = http://stage.intra.postalcodelookup.gov.on.ca/PostalCodeWS/services/PCLookup
PCLookup_URL =http://intra.ws.stage.gwy.services.gov.on.ca/esb/common/susmpgw/postalcode/PostalCodeWS/services/PCLookup
#SBN
SBN_VALIDATION_BN9_URL=http://lrcdqpvsdvwe002:9080/SBNSearchModuleWeb/sca/ValidateBN9ServiceExport
SBN_CREATE_PA_URL=http://lrcdqpvsdvwe002:9080/SBNProgramAcctModuleWeb/sca/CreateProgramAccountServiceExport
SBN_UPDATE_PA_URL=http://lrcdqpvsdvwe002:9080/SBNProgramAcctModuleWeb/sca/UpdateProgramAccountServiceExport
SBN_BUSINESS_DATA_SERVICE_URL=http://lrcdqpvsdvwe002:9084/DataServicesHttpRouter/BusinessDataService

#SBN_VALIDATION_BN9_URL=http://10.77.9.215:9080/SBNSearchModuleWeb/sca/ValidateBN9ServiceExport
#SBN_CREATE_PA_URL=http://10.77.9.215:9080/SBNProgramAcctModuleWeb/sca/CreateProgramAccountServiceExport
#SBN_UPDATE_PA_URL=http://10.77.9.215:9080/SBNProgramAcctModuleWeb/sca/UpdateProgramAccountServiceExport
#SBN_BUSINESS_DATA_SERVICE_URL=http://10.77.9.215:9084/DataServicesHttpRouter/BusinessDataService

## FIXME Notifications_URL=http://10.77.177.72:9087/common/notifications/ejb/facade/
DRMS_URL=http://lrcgiqdcapwsa01:9081/DRMSEjbHttpRouter/DRMSService

#CommonLookup_URL=http://localhost:9088/common/lookup/service/CommonLookupService
CommonLookup_URL=http://lrcgiqdcapwsa01:9081/common/lookup/service/CommonLookupService

#ManageLookup_URL=http://localhost:9088/common/lookup/service/ManageLookupService
ManageLookup_URL=http://lrcgiqdcapwsa01:9081/common/lookup/service/ManageLookupService

#SITES (SIT)
#SITES_URL=http://test.clientaccount.ene.gov.on.ca/site/approvals/services/siteService
#SITES_UI_URL=http://test.clientaccount.ene.gov.on.ca/SitesWebApp/actions/
#CREATE_SITE_URL=http://test.clientaccount.ene.gov.on.ca/SitesWebApp/actions/createSiteAction.action

#SITES_URL=http://localhost:9088/site/approvals/services/siteService
#SITES_UI_URL=http://10.77.10.190:9088/SitesWebApp/actions/
#CREATE_SITE_URL=http://10.77.10.190:9088/SitesWebApp/actions/createSiteAction.action

SITES_URL=http://lrcgiqdcapwsa01:9081/site/approvals/services/siteService
#SITES_URL=http://10.77.10.190:9088/site/approvals/services/siteService
SITES_UI_URL=http://lrcgiqdcapwsa01:9081/SitesWebApp/actions/
CREATE_SITE_URL=http://lrcgiqdcapwsa01:9081/SitesWebApp/actions/createSiteAction.action
UPDATE_SITE_URL=http://lrcgiqdcapwsa01:9081/SitesWebApp/actions/previewSiteAction.action

#External Security
#External_Security_URL=http://lrcdqpvsdvap003.cihs.ad.gov.on.ca:9088/ExternalSecurityWeb/externalSecurityAppService
External_Security_URL=http://lrcgiqdcapwsa01:9081/Security/externalSecurityAppService
#External_Security_URL=http://test.clientaccount.ene.gov.on.ca/ExternalSecurityWeb/externalSecurityAppService


#Internal Security
#Internal_Security_URL=http://test.clientaccount.ene.gov.on.ca/InternalSecurityWeb/internalSecurityAppService
Internal_Security_URL=http://lrcgiqdcapwsa01:9081/Security/internalSecurityAppService

#TDR
TDR_URL=http://lrcgiqdcapwsa01.cihs.ad.gov.on.ca:9081/TDRServices/TDRService

#CAMS_Profile_URL=http://10.77.10.192:9081/CAMSWeb/camsProfileService
#CAMS_Mgmt_URL=http://10.77.10.192:9081/CAMSWeb/camsManagementService

#CAMS 
CAMS_Profile_URL=http://lrcgiqdcapwsa01:9081/CAMSWeb/camsProfileService
CAMS_Mgmt_URL=http://lrcgiqdcapwsa01:9081/CAMSWeb/camsManagementService
#CAMS_Profile_URL=http://test.clientaccount.ene.gov.on.ca/CAMSWeb/camsProfileService
#CAMS_Mgmt_URL=http://test.clientaccount.ene.gov.on.ca/CAMSWeb/camsManagementService
CAMS_UI_URL=http://lrcgiqdcapwsa01:9081/CAMSUI/actions/myProfile.action

#EASR
#EASR_Submission_URL=http://lrcdqpvsdvap003.cihs.ad.gov.on.ca:9088/easrSubmission/service/EasrSubmissionService
EASR_Submission_URL=http://10.77.10.190:9088/easrSubmission/service/EasrSubmissionService
EASR_Internal_URL=http://10.77.10.190:9088/easrSubmission/service/EasrInternalService
EASR_Instrument_Search_URL=http://10.77.10.190:9088/easrSubmission/service/InstrumentSearchService
EASR_DOC_URL=http://localhost:9088/DocGenerationServices/EASRDocumentService
EASR_Config_URL=http://10.77.10.190:9088/EASRConfigServices/ManageFormTemplateService
EASR_Decision_URL=http://10.77.9.204:9082/DecisionService/ws/EASRDecisionServiceRuleApp/1.0/EASRDecisionService/1.0/v75
EASR_Submission_Web_URL=https://10.77.10.190:9450/RegistrationWeb/app
EASR_INTERNAL_SERVICE_URL=http://10.77.10.190:9088/easrSubmission/service/EasrInternalService

EASR_Submission_Web_URL_For_ClientSearch=http://lrcgiqdcapwsa01:9081/EASRSubmissionWeb/govonca/lrc/approvals/easr.action
COMMON_LOOKUP_STATUS_URL=http://lrcgiqdcapwsa01:9081/CommonLookupRESTServices/commonlookup/status/statuses
COMMON_LOOKUP_CODE_URL=http://lrcgiqdcapwsa01:9081/CommonLookupRESTServices/commonlookup/code/codes
TDR_URL=http://lrcgiqdcapwsa01.cihs.ad.gov.on.ca:9081/TDRServices/TDRService
#TDR_URL=http://test.clientaccount.ene.gov.on.ca/TDRServices/TDRService
#TDR_URL=http://lrcdqpvsdvap006.cihs.ad.gov.on.ca:9084/TDRServices/TDRService

ECA_Web_URL=http://10.77.10.190:9088/ECASubmissionWeb/initialize

ECA_Web_URL_For_ClientSearch=http://10.77.10.190:9088/ECASubmissionWeb/initialize

ECA_Submission_Service_URL=http://10.77.10.190:9088/ecaSubmission/service/EcaSubmissionService

# EASR 2.0
Registration_UI_Rest_Service_URL=/RegistrationUIService
EASR_Submission_Rest_Service_URL=https://10.77.10.190:9450/EASRSubmissionRESTServices
EASR_PageFlow_URL=http://10.77.9.204:9082/DecisionService/ws/EASRDecisionServiceRuleApp/2.0/EASRPageFlowService/1.0/v75
EASR_SupportingDocs_URL=http://10.77.9.204:9082/DecisionService/ws/EASRDecisionServiceRuleApp/2.0/EASRSupportingDocService/1.0/v75
showParameters=true
ECACHE_URL=http://lrcgiqdcapwsa01:9081/MofaCacheWeb
EASR_Config_URL=http://10.77.10.190:9088/EASRConfigServices/ManageFormTemplateService


#Payment
Payment_Client_URL.ECA=http://10.77.10.190:9088/ecaSubmission/service/PaymentClientService
Payment_Client_URL.EASR=http://10.77.10.190:9088/easrSubmission/service/PaymentClientService
Payment_Client_URL.PTTW=http://10.77.11.204:9080/GFOSubmissionServices/PaymentClientService
PAYMENT_URL=http://lrcgiqdcapwsa01:9081/MofAPaymentServices/PaymentInternalService
PAYMENT_CALLBACK_URL=http://lrcgiqdcapwsa01:9081/MofAPaymentServices/OSBCCPay
Payment_Receipt_Service_URL=http://lrcgiqdcapwsa01:9081/DocGenerationServices/PaymentReceiptService
Payment_CCPay_URL=http://lrcgiqdcapwsa01:9081/MofAPaymentServices/PaymentCCPayService

#RULE
Rule_Service_URL=http://lrcdqpvsdvap003.cihs.ad.gov.on.ca:9088/jaxws-DisplayRuleApp/DisplayRuleWS

#Document Service
Document_Service_URL=http://lrcgiqdcapwsa01:9081/DocumentService/DocumentService

#Notification
Notifications_URL=http://lrcgiqdcapwsa01:9081/NotificationsEJBHttpRouter/NotificationsService

#NOTIFICATION MY MESSAGES
Notification_My_Messages_URL=http://10.77.10.190:9088/ecaNotification/service/NotificationService

#Internal_Security_URL=http://test.clientaccount.ene.gov.on.ca/InternalSecurityWeb/internalSecurityAppService
Internal_Security_URL=http://lrcgiqdcapwsa01:9081/Security/internalSecurityAppService

#APP_DOC_MANAGEMENT_SERVICE_URL
Doc_Management_URL=http://lrcdqpvsdvap006.cihs.ad.gov.on.ca:9087/docmanagementservice/DocManagementService

ECA_USER_MGMT_ENDPT=http:/localhost:9088/mofa/UserManagementServices/EcaUserManagementService
#USER Management

EDM_Approval_Service_URL=http://localhost:9088/ecaApproval/service/EcaApprovalService

BACKOFFICE_ECA_Service_URL=http://localhost:9088/ECAApprovalServices/ECAService

UserManagement_Service_URL=http://lrcgiqdcapwsa01:9081/CAMSWeb/UserManagementService

#Mediation
#Mediation_Service_URL=http://10.77.9.215/MOFAAccountsMediationWeb/sca/AccountSearchService
#Mediation_Service_URL=http://10.77.9.215:9080/MOFAAccountsMediationWeb/sca/AccountSearchService
Mediation_Service_URL=http://10.77.11.207:9080/MOFAAccountsMediationWeb/sca/AccountSearchService

#PIWMediation
AE_EASR_SEARCH=http://10.77.10.190:9088/easrSubmission/service/InstrumentSearchService
AE_IDS_ECA_SEARCH=http://lrcgiqdcapwsa01:9081/IdsEcaServices/InstrumentSearchService
AE_ECA_SEARCH=http://lrcgiqdcapwsa01:9081/IdsEcaServices/InstrumentSearchService
AE_DOC_SEARCH=http://lrcgiqdcapwsa01:9081/ECMAdapter/ecmManagementService

#Site Mediation
Site_Mediation_Service_URL=http://10.77.11.207:9080/SiteMediationWeb/sca/SiteMediationService

#ECM Adapter
#ECM Adapter
#ECM_Adapter_URL=http://test.environmentalapprovals.ene.gov.on.ca/ECMAdapter/ecmManagementService
#ECM_Adapter_URL=http://lrcdqpvsdvap005:8088/mockecmManagementBinding
ECM_Adapter_URL=http://lrcgiqdcapwsa01:9081/ECMAdapter/ecmManagementService
ECM_Decision_Service_URL=http://10.77.9.204:9082/DecisionService/ws/ECMAdapterRulesApp/ECMAdapterRules/1.0/v75
#ECM_OpenText_Auth_URL=http://gscgigdcapmdw08.cihs.ad.gov.on.ca:8080/ot-authws/services/Authentication
#ECM_OpenText_Document_URL=http://gscgigdcapmdw08.cihs.ad.gov.on.ca:8080/les-services/services/DocumentManagement
#ECM_OpenText_Memeber_URL=http://gscgigdcapmdw08.cihs.ad.gov.on.ca:8080/les-services/services/MemberService
#ECM_OpenText_Search_URL=http://gscgigdcapmdw08.cihs.ad.gov.on.ca:8080/les-services/services/SearchService

#DEV16 ECM Adapter
ECM_OpenText_Auth_URL=http://cacgikdcapmdw16.cihs.ad.gov.on.ca/ot-authws/services/Authentication
ECM_OpenText_Document_URL=http://cacgikdcapmdw16.cihs.ad.gov.on.ca/cws1/services/DocumentManagement
ECM_OpenText_Memeber_URL=http://cacgikdcapmdw16.cihs.ad.gov.on.ca/cws1/services/MemberService
ECM_OpenText_Search_URL=http://cacgikdcapmdw16.cihs.ad.gov.on.ca/cws1/services/SearchService


#ECA Search/ Client Search
ECA_Search_Service_URL=http://lrcgiqdcapwsa01.cihs.ad.gov.on.ca:9081/ECASearchServices/EcaSearchService
MOFA_DASHBOARD_ECA_UI=http://lrcgiqdcapwsa01.cihs.ad.gov.on.ca:9081/ECASearchWeb/actions/initSearch.action
MOFA_DASHBOARD_CLIENT_UI=http://lrcgiqdcapwsa01.cihs.ad.gov.on.ca:9081/ClientSearchWeb/actions/initSearch.action
VIEW_ECA_APPLICATION_FILE=http://lrcdqpvsdvwe002:9086/teamworks/executeServiceByName?processApp=MOEECA&serviceName=View ECA Application File
LOGO_IMAGE_PATH=http://lrcgiqdcapwsa01.cihs.ad.gov.on.ca:9081/mofa/ClientSearchWeb


#GIS URL - Exclude (=en-US or =fr-CA) as its appended by application
GIS.Application.URL=http://intra.dev.gisapplication.lrc.gov.on.ca/Html5Viewer261/IndexAccEnv.html?viewer=AccessEnvironment.AE&locale


UserManagement_Service_URL=http://lrcgiqdcapwsa01:9081/CAMSWeb/UserManagementService


#RSRS_DEV
#PAS_Submission_Rest_Service_URL=http://lrcdqpvsdvap003:9091/PASSubmissionRESTServices
#RSRS_UI_Rest_Service_URL=http://lrcdqpvsdvap003:9091/RSRSUIService
PAS_Submission_Rest_Service_URL=https://lrcdqpvsdvap003.cihs.ad.gov.on.ca:9450/PASSubmissionRESTServices
RSRS_UI_Rest_Service_URL=https://lrcdqpvsdvap003.cihs.ad.gov.on.ca:9450/RSRSUIService
PAS_Submission_Web_URL=http://lrcdqpvsdvap003:9088/RSRSWeb/app
PAS_Submission_Web_URL_For_ClientSearch=https://10.77.10.190:9450/RSRSWeb/app
PAS_Submission_Intranet_Rest_Service_URL=https://lrcdqpvsdvap003.cihs.ad.gov.on.ca:9450/PASSubmissionIntranetRESTServices
showParameters = true

ONE_SOURCE_LOGOUT_URL=https://wwwdev.services.ebc.gov.on.ca/sodp/portal/osb/onekey?act=logout
ACCESS_ENVIRONMENT_URL=http://www.accessenvironment.ene.gov.on.ca/AEWeb/ae/GoSearch.action?search=basic

###############################################################################
# URLs used by PiwWeb and PIWMediation
###############################################################################
ECA=http://10.77.10.190:9088/EcaService/InstrumentSearchService
EASR=http://10.77.10.190:9088/easrSubmission/service/InstrumentSearchService
DRMS=http://10.77.10.190:9088/DRMSEjbHttpRouter/InstrumentDocumentHttpService

####URL of MOECC owned help content####
MOECC_OWNED_HELP_CONTENT_URL = http://test.clientaccount.ene.gov.on.ca/clientaccountforhelp

PTTW_Submission_Web_URL=https://10.77.10.190:9450/GFOWeb/app

###############################################################################
# Flag that indicates the MofA deployment mode
# Values of this flag are:
# prod -- production mode
# dev -- development mode
###############################################################################
deployment=dev
ecaReleasePin=ECA!PILOT$15
enableECA=true