eca.document.location=http://www.accessenvironment.ene.gov.on.ca/instruments/

#For Dev BPM server
#piw.mediation.export.wsdl.url=http://10.77.11.207:9080/moe/approvals/piw?wsdl
piw.mediation.export.wsdl.url=http://LRCGIQDCAPWSA04:9080/moe/approvals_ProdSupport/piw?wsdl
#For Test BPM server
#piw.mediation.export.wsdl.url=http://10.77.9.215/moe/approvals/piw?wsdl


easr.submission.restintranetservice.url=http://10.77.10.190:9091/EASRSubmissionRESTIntranetService/intra/rest/easr/submission/supportingDocuments/confDocId/
ecmadaptor.ecmmanagementservice.url=http://lrcgiqdcapwsa01:9081/ECMAdapter/ecmManagementService

#piw.notification.recipient.email=hiroshi.tsuji@ontario.ca
piw.notification.recipient.email=yogesh.lagoo2@ontario.ca
piw.notification.sender.name=public
piw.notification.sender.email=public@public.com
piw.notification.email.subject=Access Environment Enhancement
piw.notification.email.body=<b>Received From:</b><br/><br/>Name: {0}<br/>E-Mail: {1}<br/>Phone: {2}<br/>Country: {3}<br/>Address: {4}<br/>City: {5}<br/>Province: {6}<br/>Postal Code: {7}<br/><br/><b>Message:</b><br/>{8}
