##############################################################################################
# This file defines location ID mappings that are not stored in the MofA database.
#
# Each property defines the mappings for an MofA location ID, which forms the property key.
# The property value is an array of IDs that the MofA location ID is mapped to, stored in
# JSON format. Each property key and its value must be listed on a single line.
# The format for a property key:
#   LocationId.[Location ID in the SITES.LOCATION table]
# The format for a property value:
#   "mappings" array, where each entry consists of the following name-value pairs:
#     - dataSourceId : value that identifies another system and is found in
#                      COMMON_OWNER.DATA_SOURCE.ID, which corresponds to
#                      SITES.LOCATION_DATA_SOURCE.DATA_SOURCE_ID
#     - sourceKeyId  : an ID for a corresponding location in another system that
#                      corresponds to SITES.LOCATION_DATA_SOURCE.SOURCE_KEY_IDENTIFIER
#     - user         : corresponds to SITES.LOCATION_DATA_SOURCE.UPDATE_USER_NAME
#     - date         : yyyy-mm-dd value corresponding to SITES.LOCATION_DATA_SOURCE.UPDATE_DATETIME
##############################################################################################

# North Algoma
LocationId.1000001 = {"mappings":[{"dataSourceId":"13", "sourceKeyId":"101883", "user":"PROD_SUPPORT", "date":"2015-10-08"}]}
# South East Algoma
LocationId.1000002 = {"mappings":[{"dataSourceId":"13", "sourceKeyId":"101883", "user":"PROD_SUPPORT", "date":"2015-10-08"}]}
# North Cochrane
LocationId.1000003 = {"mappings":[{"dataSourceId":"13", "sourceKeyId":"101853", "user":"PROD_SUPPORT", "date":"2015-10-08"}]}
# South East Cochrane
LocationId.1000004 = {"mappings":[{"dataSourceId":"13", "sourceKeyId":"101853", "user":"PROD_SUPPORT", "date":"2015-10-08"}]}
# South West Cochrane
LocationId.1000005 = {"mappings":[{"dataSourceId":"13", "sourceKeyId":"101853", "user":"PROD_SUPPORT", "date":"2015-10-08"}]}
# Kenora
LocationId.1000006 = {"mappings":[{"dataSourceId":"13", "sourceKeyId":"101855", "user":"PROD_SUPPORT", "date":"2015-10-08"}]}
# Mainland Manitoulin
LocationId.1000007 = {"mappings":[{"dataSourceId":"13", "sourceKeyId":"101862", "user":"PROD_SUPPORT", "date":"2015-10-08"}]}
# West Manitoulin
LocationId.1000008 = {"mappings":[{"dataSourceId":"13", "sourceKeyId":"101862", "user":"PROD_SUPPORT", "date":"2015-10-08"}]}
# North Nipissing
LocationId.1000009 = {"mappings":[{"dataSourceId":"13", "sourceKeyId":"102096", "user":"PROD_SUPPORT", "date":"2015-10-08"}]}
# South Nipissing
LocationId.1000010 = {"mappings":[{"dataSourceId":"13", "sourceKeyId":"102096", "user":"PROD_SUPPORT", "date":"2015-10-08"}]}
# Centre Parry Sound
LocationId.1000011 = {"mappings":[{"dataSourceId":"13", "sourceKeyId":"102098", "user":"PROD_SUPPORT", "date":"2015-10-08"}]}
# North East Parry Sound
LocationId.1000012 = {"mappings":[{"dataSourceId":"13", "sourceKeyId":"102097", "user":"PROD_SUPPORT", "date":"2015-10-08"}]}
# Rainy River
LocationId.1000013 = {"mappings":[{"dataSourceId":"13", "sourceKeyId":"101857", "user":"PROD_SUPPORT", "date":"2015-10-08"}]}
# North Sudbury
LocationId.1000014 = {"mappings":[{"dataSourceId":"13", "sourceKeyId":"101886", "user":"PROD_SUPPORT", "date":"2015-10-08"}]}
# Thunder Bay
LocationId.1000015 = {"mappings":[{"dataSourceId":"13", "sourceKeyId":"101859", "user":"PROD_SUPPORT", "date":"2015-10-08"}]}
# East Timiskaming
LocationId.1000016 = {"mappings":[{"dataSourceId":"13", "sourceKeyId":"102098", "user":"PROD_SUPPORT", "date":"2015-10-08"}]}
# West Timiskaming
LocationId.1000017 = {"mappings":[{"dataSourceId":"13", "sourceKeyId":"102098", "user":"PROD_SUPPORT", "date":"2015-10-08"}]}
