docker run --name WAS85-latest-PEP --hostname="WAS85-latest-PEP" -p 9043:9043 -p 9443:9443 -p 9081:9081 -d was85-latest-pep:1.0

docker stop --time=60 WAS85-latest-PEP
docker exec WAS85-latest-PEP cat /tmp/PASSWORD
wsadmin:DTz4AdLv

Oracle JDBC XA DatSource 
URL: jdbc:oracle:thin:@lrcdipdcdbora01.cihs.gov.on.ca:1521:D075
ORACLE_JDBC_DRIVER_PATH-> /opt/IBM/WebSphere/AppServer/oracle/

docker commit 7aa58 was85-latest-pep:1.1
docker commit 7aa58 was85-latest-pep:1.2

docker run exec -it WAS9-latest-PEP bash

VBoxManage natnetwork modify --netname natnet1 --port-forward-4 "ssh:tcp:[]:1022:[192.168.15.5]:22"



VBoxManage modifyvm "centos" --natpf1 "80,9043,9081"

VBoxManage modifyvm "centos" --natpf1 delete "guest"

VBoxManage modifyvm "centos" --natpf1 "guest,tcp,,9043,,9043"
VBoxManage modifyvm "centos" --natpf1 "guest2,tcp,,9080,,9080"

docker run -d --network host was85-latest-pep

https://localhost:9043/ibm/console/logon.jsp

docker start 6e495
docker stop 6e495

http://localhost:9080/common/lookup/service/CommonLookupService
http://192.168.99.100:9080/common/lookup/service/CommonLookupService
http://10.179.26.59:9080/common/lookup/service/CommonLookupService
192.168.0.14(Preferred)
Office 365 - Phase 2

http://10.60.37.252:9080/common/lookup/service/CommonLookupService

https://10.60.37.252:9043/ibm/console/logon.jsp

