SUPPORTING_DOCUMENT_AIR_APPLICATION_TO_REGISTER_IN_EQUIPMENT_STANDARD=[Service Type] [Service ID] Supporting Document - Air - Application to Register in Equipment Standard [date]
SUPPORTING_DOC_AIR_APPROVAL_OF_REGISTRATION_IN_THE_TSR_FOR_AN_INDUSTRY_STANDARD=[Service Type] [Service ID] Supporting Document - Air - Approval of Registration in the Technical  Standards Registry for an Industry Standard [date]
SUPPORTING_DOC_AIR_APPROVAL_OF_REGISTRATION_IN_THE_TSR_FOR_AN_EQUIPMENT_STANDARD=[Service Type] [Service ID] Supporting Document - Air - Approval of Registration in the Technical Standards Registry for an Equipment Standard [date]
SUPPORTING_DOCUMENT_AIR_REVOCATION_OF_REGISTRATION_IN_THE_TECHNICAL_STANDARDS_COMPANY_REQUEST=[Service Type] [Service ID] Supporting Document - Air - Revocation of Registration in the Technical Standards – Company Request [date]
SUPPORTING_DOCUMENT_AIR_RELIEF_FROM_OPACITY_LIMIT_ALTERNATE_METHOD_IN_ECA=[Service Type] [Service ID] Supporting Document - Air - Relief from Opacity Limit – Alternate Method in ECA [date]
SUPPORTING_DOCUMENT_AIR_AMENDMENT_REVOCATION_OF_NOTICE=[Service Type] [Service ID] Supporting Document - Air - Amendment/Revocation of Notice [date]
SUPPORTING_DOCUMENT_AIR_OTHER=[Service Type] [Service ID] Supporting Document - Air - Other [date]
SUPPORTING_DOCUMENT_NOISE_PRIMARY_NOISE_SCREENING=[Service Type] [Service ID] Supporting Document - Noise - Primary Noise Screening [date]
SUPPORTING_DOCUMENT_NOISE_SECONDARY_NOISE_SCREENING=[Service Type] [Service ID] Supporting Document - Noise - Secondary Noise Screening [date]
SUPPORTING_DOCUMENT_NOISE_ABBREVIATED_ACOUSTIC_ASSESSMENT_REPORT=[Service Type] [Service ID] Supporting Document - Noise - Abbreviated Acoustic Assessment Report [date]
SUPPORTING_DOCUMENT_NOISE_ACOUSTIC_ASSESSMENT_REPORT_PIBS_5356_E=[Service Type] [Service ID] Supporting Document - Noise - Acoustic Assessment Report (PIBS 5356e) [date]
SUPPORTING_DOCUMENT_NOISE_VIBRATION_ASSESSMENT_REPORT=[Service Type] [Service ID] Supporting Document - Noise - Vibration Assessment Report [date]
SUPPORTING_DOCUMENT_NOISE_NOISE_ABATEMENT_ACTION_PLAN=[Service Type] [Service ID] Supporting Document - Noise - Noise Abatement Action Plan [date]
SUPPORTING_DOCUMENT_NOISE_OTHER=[Service Type] [Service ID] Supporting Document - Noise - Other [date]
SUPPORTING_DOCUMENT_SEWAGE_STATEMENT_OF_THE_MUNICIPALITY=[Service Type] [Service ID] Supporting Document - Sewage - Statement of the Municipality [date]
SUPPORTING_DOCUMENT_SEWAGE_SIGNED_MUNICIPAL_RESPONSIBILITY_AGREEMENT=[Service Type] [Service ID] Supporting Document - Sewage - Signed Municipal Responsibility Agreement [date]
SUPPORTING_DOCUMENT_SEWAGE_DETAILED_DESCRIPTION_OF_THE_PROPOSED_ACTIVITIES_WORKS=[Service Type] [Service ID] Supporting Document - Sewage - Detailed Description of the Proposed Activities/Works [date]
SUPPORTING_DOCUMENT_SEWAGE_NOTICE_OF_COMPLETION_FOR_THE_ENVIRONMENTAL_STUDY_REPORT_ESR=[Service Type] [Service ID] Supporting Document - Sewage - Notice of Completion for the Environmental Study Report (ESR) [date]
SUPPORTING_DOCUMENT_SEWAGE_DESIGN_BRIEF=[Service Type] [Service ID] Supporting Document - Sewage - Design Brief [date]
SUPPORTING_DOCUMENT_SEWAGE_PRELIMINARY_ENGINEERING_REPORT=[Service Type] [Service ID] Supporting Document - Sewage - Preliminary Engineering Report [date]
SUPPORTING_DOCUMENT_SEWAGE_FINAL_PLANS=[Service Type] [Service ID] Supporting Document - Sewage -   Final Plans [date]
SUPPORTING_DOCUMENT_SEWAGE_ENGINEERING_DRAWINGS_AND_SPECIFICATIONS=[Service Type] [Service ID] Supporting Document - Sewage - Engineering Drawings and Specifications [date]
SUPPORTING_DOCUMENT_SEWAGE_SEWAGE_QUANTITY_AND_QUALITY_CHARACTERISTICS=[Service Type] [Service ID] Supporting Document - Sewage - Sewage Quantity and Quality Characteristics [date]
SUPPORTING_DOCUMENT_SEWAGE_STORM_WATER_MANAGEMENT_REPORT=[Service Type] [Service ID] Supporting Document - Sewage - Storm Water Management Report [date]
SUPPORTING_DOCUMENT_SEWAGE_STORM_WATER_MANAGEMENT_PLAN=[Service Type] [Service ID] Supporting Document - Sewage - Storm Water Management Plan [date]
SUPPORTING_DOCUMENT_SEWAGE_HYDROGEOLOGICAL_ASSESSMENT=[Service Type] [Service ID] Supporting Document - Sewage - Hydrogeological Assessment [date]
SUPPORTING_DOCUMENT_SEWAGE_ENVIRONMENTAL_IMPACT_ANALYSIS=[Service Type] [Service ID] Supporting Document - Sewage - Environmental Impact Analysis [date]
SUPPORTING_DOCUMENT_SEWAGE_FINAL_EFFLUENT_CRITERIA_ACCEPTED_BY_REGIONAL_OFFICE_OF_THE_MINISTRY=[Service Type] [Service ID] Supporting Document - Sewage - Final Effluent Criteria Accepted by Regional Office of the Ministry [date]
SUPPORTING_DOC_SEWAGE_SEWAGE_WORKS_LTD_OPERATIONAL_FLEXIBILITY_REQUIREMENTS_ENGINEER_S_REPORT=[Service Type] [Service ID] Supporting Document - Sewage - Sewage Works Limited Operational Flexibility Requirements  - Engineer’s Report [date]
SUPPORTING_DOC_SEWAGE_SEWAGE_WORKS_LIMITED_OPERATIONAL_FLEXIBILITY_REQUIREMENTS_DECLARATIONS=[Service Type] [Service ID] Supporting Document - Sewage - Sewage Works Limited Operational Flexibility Requirements  - Declarations [date]
SUPPORTING_DOCUMENT_SEWAGE_PIPE_DESIGN_DATA_FORM=[Service Type] [Service ID] Supporting Document - Sewage - Pipe Design Data Form [date]
SUPPORTING_DOCUMENT_SEWAGE_OTHER=[Service Type] [Service ID] Supporting Document - Sewage -  Other [date]
SUPPORTING_DOCUMENT_WASTE_DISPOSAL_SITES_DESIGN_AND_OPERATIONS_REPORT=[Service Type] [Service ID] Supporting Document - Waste Disposal Sites - Design and Operations Report [date]
SUPPORTING_DOCUMENT_WASTE_DISPOSAL_SITES_STORMWATER_MANAGEMENT_REPORT=[Service Type] [Service ID] Supporting Document - Waste Disposal Sites - Stormwater Management Report [date]
SUPPORTING_DOCUMENT_WASTE_DISPOSAL_SITES_HYDROGEOLOGICAL_ASSESSMENT=[Service Type] [Service ID] Supporting Document - Waste Disposal Sites - Hydrogeological Assessment [date]
SUPPORTING_DOCUMENT_WASTE_DISPOSAL_SITES_ASSESSMENT_OF_PHYSICAL_AND_WATER_USE_CONDITIONS=[Service Type] [Service ID] Supporting Document - Waste Disposal Sites - Assessment of Physical and Water Use Conditions [date]
SUPPORTING_DOC_WASTE_DISPOSAL_SITES_WASTE_LTD_OPERATIONAL_FLEXIBILITY_REQ_ENGINEER_S_REPORT=[Service Type] [Service ID] Supporting Document - Waste Disposal Sites - Waste Limited Operational Flexibility Requirements  - Engineer’s Report [date]
SUPPORTING_DOC_WASTE_DISPOSAL_SITES_WASTE_LTD_OPERATIONAL_FLEXIBILITY_REQ_DECLARATIONS=[Service Type] [Service ID] Supporting Document - Waste Disposal Sites - Waste Limited Operational Flexibility Requirements  - Declarations [date]
SUPPORTING_DOCUMENT_WASTE_DISPOSAL_SITES_COPY_OF_NOTIFICATION_TO_ADJACENT_LANDOWNERS=[Service Type] [Service ID] Supporting Document - Waste Disposal Sites - Copy of Notification to Adjacent Landowners [date]
SUPPORTING_DOCUMENT_WASTE_DISPOSAL_SITES_CERTIFICATE_OF_REQUIREMENT_WITHDRAWAL=[Service Type] [Service ID] Supporting Document - Waste Disposal Sites - Certificate of Requirement / Withdrawal [date]
SUPPORTING_DOCUMENT_WASTE_DISPOSAL_SITES_OTHER=[Service Type] [Service ID] Supporting Document - Waste Disposal Sites -   Other [date]
ECA_APPLICATION_SUPPORTING_DOCUMENTS_MOE=ECA Application [Service ID] Supporting Document - MOE [original file name] [date]
EBR_COMMENTS_FROM_PUBLIC=ECA Application [Service Request ID] EBR Comments from Public [date]
ECA_CLIENT_INFORMATION_CHANGE_LETTER=ECA Application [Service Request ID] Client Information Change Letter  [date]
LETTER_FROM_PREVIOUS_OWNER=ECA Application [Service Request ID] Letter From Previous Owner  [date]
VEHICLE_OWNERSHIP=ECA Application [Service Request ID] Vehicle Ownership  [date]
PROOF_OF_INSURANCE=ECA Application [Service Request ID] Proof of Insurance  [date]
SUPPORTING_DOCUMENT_WASTE_MANAGEMENT_SYSTEM_COPY_OF_VEHICLE_LIABILITY_INSURANCE=[Service Type] [Service ID] Supporting Document - Waste Management System - Copy of Vehicle Liability Insurance [date]
CONSENT_FOR_PARKING_THE_VEHICLE=ECA Application [Service Request ID] Consent for Parking the Vehicle [date]
UPDATED_FINANCIAL_ASSURANCE=ECA Application [Service Request ID] Updated Financial Assurance  [date]
CIC_SUPPORTING_DOCUMENT_OTHER=ECA Application [Service ID] CIC Supporting Document - Other [original file name] [Date]
SUPPORTING_DOCUMENT_WASTE_MANAGEMENT_SYSTEM_COPY_OF_BUC_RECOMMENDATION=[Service Type] [Service ID] Supporting Document - Waste Management System - Copy of BUC Recommendation [date]
SUPPORTING_DOCUMENT_WASTE_MANAGEMENT_SYSTEM_COPY_OF_STORAGE_TANK_DESIGN=[Service Type] [Service ID] Supporting Document - Waste Management System - Copy of Storage Tank Design [date]
SUPPORTING_DOCUMENT_WASTE_MANAGEMENT_SYSTEM_COPY_OF_COMMERCIAL_VEHICLE_LICENCE=[Service Type] [Service ID] Supporting Document - Waste Management System - Copy of Commercial Vehicle Licence [date]
SUPPORTING_DOCUMENT_WASTE_MANAGEMENT_SYSTEM_DESCRIPTION_OF_PHYSICAL_LOCATION=[Service Type] [Service ID] Supporting Document - Waste Management System - Description of Physical Location [date]
SUPPORTING_DOCUMENT_WASTE_MANAGEMENT_SYSTEM_DRIVERS_TRAINING_MANUAL_FOR_PCB_BIOMEDICAL_WASTE=[Service Type] [Service ID] Supporting Document - Waste Management System - Drivers Training Manual (for PCB/Biomedical Waste) [date]
SUPPORTING_DOCUMENT_WASTE_MANAGEMENT_SYSTEM_COPY_OF_OPERATION_PLAN=[Service Type] [Service ID] Supporting Document - Waste Management System - Copy of Operation Plan [date]
SUPPORTING_DOCUMENT_WASTE_MANAGEMENT_SYSTEM_CONTINGENCY_AND_EMERGENCY_PROCEDURES_PLAN=[Service Type] [Service ID] Supporting Document - Waste Management System -  Contingency and Emergency Procedures Plan [date]
SUPPORTING_DOCUMENT_WASTE_MANAGEMENT_SYSTEM_OTHER=[Service Type] [Service ID] Supporting Document - Waste Management System - Other [date]
SUPPORTING_DOCUMENT_MOBILE_WASTE_PROCESSING_DESIGN_AND_OPERATIONS_REPORT_GENERAL_WASTE=[Service Type] [Service ID] Supporting Document - Mobile Waste Processing - Design and Operations Report - General Waste [date]
SUPPORTING_DOCUMENT_MOBILE_WASTE_PROCESSING_DESIGN_AND_OPERATIONS_REPORT_LIQUID_WASTE=[Service Type] [Service ID] Supporting Document - Mobile Waste Processing - Design and Operations Report - Liquid Waste [date]
SUPPORTING_DOCUMENT_MOBILE_WASTE_PROCESSING_OTHER=[Service Type] [Service ID] Supporting Document - Mobile Waste Processing -  Other [date]
SUPPORTING_DOC_CLEANUP_OF_CONTAMINATED_SITES_DESIGN_REPORT=[Service Type] [Service ID] Supporting Document - Cleanup of Contaminated Sites - Design Report for Cleanup of Contaminated Sites [date]
SUPPORTING_DOCUMENT_CLEANUP_OF_CONTAMINATED_SITES_OTHER=[Service Type] [Service ID] Supporting Document - Cleanup of Contaminated Sites - Other [date]
SUPPORTING_DOCUMENT_OTHER=[Service Type] [Service ID] Supporting Document - Other [date]
SUPPORTING_DOCUMENT_GENERAL_PROVINCIAL_OFFICER_NOTICE=[Service Type] [Service ID] Supporting Document - General - Provincial Officer Notice [date]
SUPPORTING_DOCUMENT_GENERAL_INSPECTION_REPORT=[Service Type] [Service ID] Supporting Document - General - Inspection Report [date]
SUPPORTING_DOCUMENT_GENERAL_DETAILED_PROJECT_AND_PROCESS_DESCRIPTION=[Service Type] [Service ID] Supporting Document - General - Detailed Project and Process Description [date]
SUPPORTING_DOCUMENT_GENERAL_PRE_APPLICATION_CONSULTATION_RECORD=[Service Type] [Service ID] Supporting Document - General - Pre-application Consultation Record [date]
SUPPORTING_DOCUMENT_GENERAL_LEGAL_SURVEY=[Service Type] [Service ID] Supporting Document - General - Legal Survey [date]
SUPPORTING_DOCUMENT_GENERAL_SITE_PLAN=[Service Type] [Service ID] Supporting Document - General - Site Plan [date]
SUPPORTING_DOCUMENTS_GENERAL_SCALED_AREA_LOCATION_PLAN=[Service Type] [Service ID] Supporting Documents - General - Scaled Area Location Plan [date]
SUPPORTING_DOCUMENT_GENERAL_EBR_EXCEPTION=[Service Type] [Service ID] Supporting Document - General - EBR Exception [date]
SUPPORTING_DOCUMENT_GENERAL_PROOF_OF_COMPLIANCE_WITH_EAA_REQUIREMENTS=[Service Type] [Service ID] Supporting Document - General - Proof of Compliance with EAA Requirements [date]
SUPPORTING_DOCUMENT_GENERAL_PROOF_OF_CONSULTATION_NOTIFICATION=[Service Type] [Service ID] Supporting Document - General -  Proof of Consultation/Notification [date]
SUPPORTING_DOCUMENT_GENERAL_FINANCIAL_ASSURANCE_ESTIMATE_CALCULATION_DETAILS=[Service Type] [Service ID] Supporting Document - General -  Financial Assurance Estimate Calculation Details [date]
SUPPORTING_DOCUMENT_GENERAL_CONSENT_OF_LAND_SITE_OWNER=[Service Type] [Service ID] Supporting Document - General -  Consent of Land/Site Owner [date]
SUPPORTING_DOCUMENT_GENERAL_OPERATING_AUTHORITY_INFORMATION=[Service Type] [Service ID] Supporting Document - General - Operating Authority Information [date]
SUPPORTING_DOCUMENT_GENERAL_COPY_OF_NEPDA_PERMIT=[Service Type] [Service ID] Supporting Document - General -  Copy of NEPDA Permit [date]
SUPPORTING_DOCUMENT_GENERAL_COPY_PROOF_OF_MUNICIPAL_PLANNING_APPROVAL=[Service Type] [Service ID] Supporting Document - General - Copy/Proof of Municipal Planning Approval [date]
SUPPORTING_DOCUMENT_GENERAL_MUNICIPAL_ZONING_CONFIRMATION_LETTER=[Service Type] [Service ID] Supporting Document - General - Municipal Zoning Confirmation Letter [date]
SUPPORTING_DOCUMENT_GENERAL_ZONING_MAP=[Service Type] [Service ID] Supporting Document - General -  Zoning Map [date]
SUPPORTING_DOCUMENT_GENERAL_CONSERVATION_AUTHORITY_CLEARANCE=[Service Type] [Service ID] Supporting Document - General -  Conservation Authority Clearance [date]
SUPPORTING_DOCUMENT_GENERAL_POLICY_2_DEVIATION_DIRECTOR_APPROVAL=[Service Type] [Service ID] Supporting Document - General -  Policy 2 Deviation Director Approval [date]
SUPPORTING_DOCUMENT_GENERAL_OTHER=[Service Type] [Service ID] Supporting Document - General - Other [date]
SUPPORTING_DOCUMENT_AIR_EMISSION_SUMMARY_AND_DISPERSION_MODELLING_ESDM_REPORT=[Service Type] [Service ID] Supporting Document - Air - Emission Summary and Dispersion Modelling (ESDM) Report [date]
SUPPORTING_DOCUMENT_AIR_ELECTRONIC_COPY_OF_THE_DISPERSION_MODELLING=[Service Type] [Service ID] Supporting Document - Air - Electronic Copy of the Dispersion Modelling [date]
SUPPORTING_DOC_AIR_MAX_GROUND_LEVEL_CONCENTRATION_ACCEPTABILITY_REQUEST=[Service Type] [Service ID] Supporting Document - Air - Maximum Ground Level Concentration Acceptability Request for Compound with no Ministry POI Limit [date]
SUPPORTING_DOCUMENT_AIR_DEEM_SINGLE_PROPERTY_UPON_NOTIFICATION=[Service Type] [Service ID] Supporting Document - Air - Deem Single Property Upon Notification [date]
SUPPORTING_DOCUMENT_AIR_SPECIFIC_DISPERSION_MODEL=[Service Type] [Service ID] Supporting Document - Air - Specific Dispersion Model [date]
SUPPORTING_DOCUMENT_AIR_NEGLIGIBLE_SOURCES=[Service Type] [Service ID] Supporting Document - Air - Negligible Sources [date]
SUPPORTING_DOCUMENT_AIR_OPERATING_CONDITIONS=[Service Type] [Service ID] Supporting Document - Air - Operating Conditions [date]
SUPPORTING_DOCUMENT_AIR_EMISSION_RATE_APPROVE_PLAN_WITH_SOURCE_TESTING=[Service Type] [Service ID] Supporting Document - Air - Emission Rate – Approve Plan with Source Testing [date]
SUPPORTING_DOCUMENT_AIR_EMISSION_RATE_APPROVE_PLAN_WITH_AMBIENT_AIR_MONITORING=[Service Type] [Service ID] Supporting Document - Air - Emission Rate – Approve Plan with Ambient Air Monitoring [date]
SUPPORTING_DOCUMENT_AIR_REFINED_EMISSION_RATES=[Service Type] [Service ID] Supporting Document - Air -  Refined Emission Rates [date]
SUPPORTING_DOCUMENT_AIR_EMISSION_REFINEMENT_RANGE_OF_OPERATING_CONDITIONS_FOR_MODELLING=[Service Type] [Service ID] Supporting Document - Air - Emission Refinement – Range of Operating Conditions for Modelling [date]
SUPPORTING_DOCUMENT_AIR_SITE_SPECIFIC_METEOROLOGICAL_DATA=[Service Type] [Service ID] Supporting Document - Air - Site-Specific Meteorological Data [date]
SERVICE_STANDARD_MILESTONE_MISSED_NOTIFICATION_CLIENT=Notification of ECA Application [Service Request ID] Service Standard Milestone Missed - Client [date]
SERVICE_STANDARD_MILESTONE_MISSED_NOTIFICATION_MOE=Notification of ECA Application [Service Request ID] Service Standard Milestone Missed - MOE [date]
SERVICE_STANDARD_MILESTONE_CHANGED_NOTIFICATION_CLIENT=Notification of ECA Application [Service Request ID] Service Standard Milestone changed - Client  [date]
CANCELLATION_LETTER=ECA Application [Service Request ID] Cancellation Letter
APPLICATION_CANCELLED_INTERNAL_NOTIFICATION=Notification (Internal) of ECA Application [Service Request ID] Cancellation [date]
APPLICATION_CANCELLATION_NOTIFICATION_ERT=Notification to ERT of ECA Application [Service Request ID] Cancellation [date]
APPLICATION_CANCELLED_NOTIFICATION=Notification of ECA Application [Service Request ID] Cancellation [date]
APPLICATION_CANCELLATION_NOTIFICATION_EBR=Notification to EBR of ECA Application [Service Request ID] Cancellation Request [date]
FEE_REFUND_LETTER=ECA Application [Service Request ID] Fee Refund Letter [date]
FEE_REFUND_NOTIFICATION=Notification of ECA Application [Service Request ID] Fee Refund [date] [date]
FEE_REQUEST_LETTER=ECA Application [Service ID] Fee Request Letter [date]
FEE_REQUEST_LETTER_NOTIFICATION=Notification ECA Application [Service Request ID] Inter-Jurisdictional  Approval Application Forwarding [date]
INTER_JURISDICTIONAL_APPROVAL_APPLICATION_FORWARDING_NOTICE=Notification of ECA Application [Service Request ID] Service Standard Milestone Missed - Client [date]
INTER_JURISDICTIONAL_APPROVAL_ACKNOWLEDGEMENT_LETTER=ECA Application [Service Request ID] Inter-Jurisdictional Approval Acknowledgement Letter
INTER_JURISDICTIONAL_APPROVAL_ACKNOWLEDGEMENT_LETTER_NOTIFICATION=Notification of ECA Application [Service Request ID]  Inter-Jurisdictional  Approval Acknowledgement [date]
ECA_APPLICATION_CLIENT=ECA Application - Client [Service Request ID]  [date]
ECA_APPLICATION_MOE=ECA Application - MOE [Service Request ID]  [date]
COMBINE_ECA_APPLICATIONS_PROCESS_COMPLETED_NOTIFICATION=Notification of ECA Application [Service Request ID] Combine Process Complete
A_ECA_SCREENING_CHECKLIST_AIR=ECA Application [Service Request ID] A - ECA Screening Checklist -Air [date]
B_ECA_SCREENING_CHECKLIST_NOISE_AND_VIBRATION=ECA Application [Service Request ID] B - ECA Screening Checklist - Noise and Vibration [date]
C_ECA_SCREENING_CHECKLIST_SEWAGE_WORKS=ECA Application [Service Request ID] C - ECA Screening Checklist - Sewage Work [date]
D_ECA_SCREENING_CHECKLIST_WASTE_DISPOSAL_SITES=ECA Application [Service Request ID] D - ECA Screening Checklist - Waste Disposal Sites [date]
E_ECA_SCREENING_CHECKLIST_WASTE_MANAGEMENT_SYSTEM_MOBILE_WASTE_PROCESSING=ECA Application [Service Request ID] E - ECA Screening Checklist - Waste Management System - Mobile Waste Processing [date]
F_ECA_SCREENING_CHECKLIST_WASTE_MANAGEMENT=ECA Application [Service Request ID] F - ECA Screening Checklist - Waste Management [date]
G_ECA_SCREENING_CHECKLIST_CLEANUP_OF_CONTAMINATED_SITES=ECA Application [Service Request ID] G - ECA Screening Checklist - Cleanup of Contaminated Sites [date]
H_ECA_SCREENING_CHECKLIST_MULTI_MEDIA=ECA Application [Service Request ID] H - ECA Screening Checklist - Multi-Media [date]
LETTER_OF_ACKNOWLEDGEMENT=ECA Application [Service Request ID] Acknowledgement Letter
LETTER_OF_ACKNOWLEDGEMENT_NOTIFICATION=Notification of ECA Application [Service Request ID] Acknowledgement Letter
APPLICATION_WITHDRAWAL_NOTIFICATION_TO_CLIENT=Notification ECA Application [Service Request ID] Withdrawal Request
PAYMENT_REMINDER_NOTIFICATION=Notification of ECA Application [Service Request ID] Payment Reminder [date]
WITHDRAWAL_REQUEST=ECA Application [Service request ID] Withdrawal Request
INTER_JURISDICTIONAL_APPROVAL_APPLICATION_WITHDRAWAL_REQUEST_NOTICE=Notification of ECA Application [Service Request ID]  Inter-Jurisdictional  Approval Application Withdrawal Request [date]
INFORMATION_REQUEST_LETTER=ECA Application [Service Request ID] Information Request Letter
INFORMATION_REQUEST_NOTIFICATION_CLIENT=Notification of ECA Application [Service Request ID] Information Request - Client [date]
INFORMATION_REQUEST_NOTIFICATION_MOE=Notification of ECA Application [Service Request ID] Information Request - MOE [date]
ECA_REVIEW_ASSIGNED_UPDATED_NOTIFICATION=Notification of ECA Application  [Service Request ID] Review Assigned or Updated [date]
APPLICATION_REVIEW_INITIATED_UPDATED_NOTIFICATION=Notification of ECA Application  [Service Request ID] Review Initiated or Updated [date]
EXTERNAL_SUPPLEMENTARY_REVIEW_REQUEST_LETTER=ECA Application [Service Request ID] Supplementary Review Request Letter
EXTERNAL_SUPPLEMENTARY_REVIEW_REQUEST_NOTIFICATION=Notification of ECA Application [Service Request ID] Supplementary Review Request [date]
SUPPLEMENTARY_REVIEW_CONTENT=ECA Application [Service ID] Supplementary Review Response
FINANCIAL_ASSURANCE_RE_EVALUATION_NOTIFICATION_REMINDER_BEFORE_DUE_DATE=Notification of ECA [Service ID] Financial Assurance Re-Evaluation Reminder - Before Due Date [date]
FINANCIAL_ASSURANCE_RE_NOTIFICATION_REMINDER_PAST_DUE_CLIENT=Notification of ECA [Service ID] Financial Assurance Re-Evaluation Past Due [date] - Client
FINANCIAL_ASSURANCE_RE_NOTIFICATION_REMINDER_PAST_DUE_MOE=Notification of ECA [Service ID] Financial Assurance Re-Evaluation Past Due [date] - MOE
INTERNAL_REVIEW_RESPONSE_REMINDER_NOTIFICATION=Notification of ECA Application [Service Request ID] Internal Review Response Reminder [date]
INFORMATION_REQUEST_LETTER_RESPONSE_TIME_EXPIRY_NOTIFICATION=Notification of ECA Application [Service Request ID] Information RequestResponse Time Expiry [date]
SUPPLEMENTARY_REVIEW_RESPONSE_REMINDER_NOTIFICATION=Notification of ECA Application [Service Request ID] Supplementary Review Response Reminder [date]
SUPPLEMENTARY_REVIEW_SUPPORTING_ATTACHMENTS=ECA Application [Service ID] Supplementary Review Attachment – [Original File Name]
ASSIGNED_TECHNICAL_SUB_SECTION_OF_ECA_APPLICATION_NOTIFICATION=Notification of ECA Application [Service Request ID] Assigned Technical Sub-Section [date]
ECA_APPLICATION_SUPPORTING_DOCUMENTS=ECA Application [Service ID] Supporting Document [original file name]
PAYMENT_RECEIVED_NOTIFICATION=Notification of ECA Application [Service Request ID] Payment Received [date]
SUCCESSFUL_SUBMISSION_NOTIFICATION=Notification of ECA Application [Service Request ID] Successful Submission [date]
NOTIFICATION_TO_CLIENT_OF_POTENTIAL_COMBINE_CANDIDATE=Notification of ECA Application [Service Request ID]. Potential Combine Candidate [date]
EBR_COMMENTS_FROM_PUBLIC_RECEIVED_NOTIFICATION=Notification of ECA Application [Service Request ID] EBR Comments from Public Received [date]
EBR_COMMENT_PERIOD_ENDED_NOTIFICATION=Notification of ECA Application [Service Request ID] EBR Comment Period Ended [date]
EBR_COMMENT_PERIOD_ENDED_AND_COMMENTS_RECEIVED_NOTIFICATION=Notification of ECA Application [Service Request ID] EBR Comment Period Ended and Comments Received [date]
EBR_POSTING_ERROR_NOTIFICATION=Notification of ECA Application [Service Request ID] EBR Posting Error [date]
DECISION_DOCUMENT=ECA Application [Service Request ID] Decision Document
ECA_DECISION_NOTIFICATION_CLIENT=Notification of ECA Application [Service Request ID] Decision - Client  [date]
ECA_DECISION_NOTIFICATION_MOE=Notification of ECA Application [Service Request ID] Decision - MOE  [date]
REGULATORY_INSTRUMENTS_AND_TECHNICAL_POLICY_DOCUMENTS=Notification of ECA Application [Service Request ID] Payment Received [date]
S_20_18_ORDERS_REQUEST_EXEMPTIONS=ECA Application [Service Request ID] s20.18 OrdersRequest Exemptions
ECA_COVER_LETTER=ECA Application [Service Request ID] Director Decision Cover Letter
ECA_REFUSAL_LETTER=ECA Application [Service Request ID] Refusal Letter
ECA_SUSPENSION_LETTER=ECA Application [Service Request ID] Suspension Letter
ECA_PARTIAL_SUSPENSION_LETTER=ECA Application [Service Request ID] Partial Suspension Letter
ECA_CLIENT_INFORMATION_CHANGE_RETURN_LETTER=ECA [Service Request ID] Client Information Change Return Letter
ECA_REVOCATION_LETTER=ECA Application [Service Request ID] Revocation  Letter
ECA_APPLICATION_BACK_TO_DRAFT_NOTIFICATION=Notification of ECA Application [Service Request ID] Back to Draft [Date]
ECA_APPLICATION_UPDATED_INTERNAL_NOTIFICATION=Notification of ECA Application [Service Request ID] Updated - Internal
ECA_APPLICATION_UPDATED_EXTERNAL_3_RD_PARTY_NOTIFICATION=Notification of ECA Application [Service Request ID] Updated – External 3rd Party
ECA_APPLICATION_UPDATED_CLIENT_NOTIFICATION=Notification of ECA Application [Service Request ID] Updated - Client
EBR_DECISION_NOTICE=ECA Application [Service ID] EBR Notice
STATEMENT_OF_ENVIRONMENTAL_VALUES=ECA Application [Service Request ID] Statement of Environmental Values
EBR_PROPOSAL_NOTICE=ECA Application [Service Request ID] EBR Proposal Notice
EBR_EXCEPTION_NOTICE=ECA Application [Service Request ID] EBR Exception Notice
ENGINEERING_ASSESSMENT=ECA Application [Service ID] Engineering Assessment
TECHNICAL_REVIEW_SUPPORTING_DOCUMENTS=ECA Application [Service ID] Technical Review Supporting Document [original file name]
ADDITIONAL_INFORMATION_SUBMISSION=ECA Application [Service ID] General Information Submission – [original file name]
ECA_APPLICATION_FORM=An application form for an ECA as completed by an MOE user.
SUPPORTING_DOCUMENTS_SUBMISSION=A submission of one or more supporting documents for an ECA application as completed by an MOE user.
SIGNED_DIRECTOR_S_DECISION_DOCUMENT=Document that records the details of a director’s decision. The document is electronically signed by the director. This document is included in the director’s decision package.
SIGNED_DIRECTOR_S_DECISION_COVER_LETTER=Signed cover letter that accompanies the director’s decision. This document is included in the director’s decision package.
ECA_DOCUMENT=ECA [Service ID]
NON_TECHNICAL_REVIEW_ASSESSMENT=ECA Application [Service ID] Non-technical Review Assessment
CIC_ASSESSMENT=ECA Application [Service ID] CIC Assessment
RECOMMENDED_VERSION_OF_DRAFT_DECISION_DOCUMENT=The Draft Decision Document that is sent to a director for review and approval.
RECOMMENDED_VERSION_OF_DRAFT_DECISION_COVER_LETTER=The Draft Decision Document Cover Letter that is sent to a director for review and approval.
RECOMMENDED_VERSION_OF_DRAFT_EBR_DECISION_NOTICE=The Draft EBR Decision Notice that is sent to a director for review and approval.
NOTIFICATION_TO_CLIENT_OF_DRAFT_DECISION_DOCUMENT_REVIEW=Notification, sent to the client who applied for the ECA, that a draft decision document has been prepared and is under review. The Decision Document is attached to the notification.
ADDITIONAL_INFORMATION_SUBMISSION_FOR_DRAFT_DECISION_DOCUMENT=After reviewing the Draft Decision Document, the client may submit additional information for MOE to review.
ECA_REVIEW_NOTICE=Document that notifies the owner of an ECA that the ECA is being reviewed according to EPA s20.4.
NOTIFICATION_TO_MOE_DISTRICT_AREA_OFFICE_OF_REVIEW_NOTICE_NON_COMPLIANCE=After an ECA Review Notice (s20.4) is sent to a client and the time for submitting an ECA application has passed, the client is considered to be non-compliant. This notification informs the MOE District or Area Office of the client’s non-compliance.
APPEAL_RECORD=A record of the information related to an appeal. Appeal information can include: 1 - Stay Granted or Stay Not Granted, 2 - Appeal dates, 3 - Appealed By, 4 -	Status, 5 -	Date of Appeal, 6 -	Appeal @ Minister, 7 -	Appeal @ Divisional Court, 8 -	3rd Party / Client
APPEAL_INITIATED_NOTIFICATION=Notification that an appeal has been initiated for an ECA.
APPEAL_DECISION_NOTIFICATION=Document that includes information about a decision made for an appeal.
DRAFT_DECISION_DOCUMENT=Unapproved draft version of a decision document that has been prepared in response to a client’s application.
NOTIFICATION_TO_CLIENT_OF_DRAFT_DECISION=Notification, sent to the client, that a draft decision has been prepared in response to the client’s application. The Draft Decision Document is attached to the notification.
RETURN_LETTER_FOR_REJECTED_EC_AS=If a client’s information update request is rejected, a return letter is created for each of the ECAs for which the information change was rejected.
NOTIFICATION_TO_CLIENT_OF_CLIENT_INFORMATION_CHANGE=Notification, sent to the client involved, that a change to client information on an ECA has been broadcast by CAMS or SBN. The notification is created from a template based on the type of broadcast received: 1-Legal Name Change, 2-Business Address Change, 3-Operating Name Change, 4-Client Status Change (Pending Closure or Closed). The notification advises the client to submit an online application with Application Reason as “Name/Business Address/Ownership Change Amendment”
DRAFT_ECA_DOCUMENT=The draft of the document that is being created for the ECA.
SUPPORTING_DOCUMENT_AIR_COMPUTED_METEOROLOGICAL_DATA=[Service Type] [Service ID] Supporting Document - Air - Computed Meteorological Data [date]
SUPPORTING_DOCUMENT_AIR_SPECIFIC_AREA_OF_MODELLING_COVERAGE=[Service Type] [Service ID] Supporting Document - Air - Specific Area of Modelling Coverage [date]
SUPPORTING_DOCUMENT_AIR_AVERAGING_PERIOD_ALTERNATE_NUMBER_IN_EQUATION=[Service Type] [Service ID] Supporting Document - Air - Averaging Period – Alternate Number in Equation [date]
SUPPORTING_DOCUMENT_AIR_SPEED_UP_TO_SCHEDULE_3_BY_REQUEST=[Service Type] [Service ID] Supporting Document - Air - Speed Up to Schedule 3 by Request [date]
SUPPORTING_DOCUMENT_AIR_REQUEST_FOR_SITE_SPECIFIC_STANDARD=[Service Type] [Service ID] Supporting Document - Air - Request for Site-Specific Standard [date]
SUPPORTING_DOCUMENT_AIR_EMISSION_REFINEMENT_RANGE_OF_CONDITIONS_FOR_SITE_SPECIFIC_STANDARD=[Service Type] [Service ID] Supporting Document - Air - Emission Refinement – Range of Conditions for Site-Specific Standard [date]
SUPPORTING_DOCUMENT_AIR_AMENDMENTS_RELATED_TO_SITE_SPECIFIC_STANDARD_APPROVAL=[Service Type] [Service ID] Supporting Document - Air - Amendments Related to Site-Specific Standard Approval [date]
SUPPORTING_DOCUMENT_AIR_REVOCATION_OF_SITE_SPECIFIC_STANDARD_APPROVAL=[Service Type] [Service ID] Supporting Document - Air - Revocation of Site-Specific Standard Approval [date]
SUPPORTING_DOCUMENT_AIR_APPLICATION_TO_REGISTER_IN_INDUSTRY_STANDARD=[Service Type] [Service ID] Supporting Document - Air - Application to Register in Industry Standard [date]
NA=NA