XML=2388
WPD=2389
PDF=13
TXT=42200
DOCX=42201
XLS=42202
XLSX=42203
JPG=42204
JPEG=42205
GIF=42206
ZIP=42207
BMP=42208
VST=42270
VDX=42271
VSX=42272
VTX=42273
DOC=42274
DOCM=42275
DOTX=42276
DOTM=42277
WDB=42278
WPS=42279
P65=42280
WB1=42281
WB2=42282
WQ1=42283
RTF=42284
SAM=42285
WRI=42286
WP5=42287
WP6=42288
WPD=42289
WPF=42290
WS=42291
CSF=42209
TIFF=42210
TIF=42211
0=42212
906=42213
907=42214
DWG=42215
DXF=42216
DWF=42217
PRT=42218
CGM=42219
G3=42220
G4=42221
CG4=42222
RNL=42223
CMI=42224
MI=42225
PLT=42226
IGS=42227
IGES=42228
IDW=42229
DGN=42230
CIT=42231
RLE=42232
MVS=42233
DSN=42234
DFT=42235
SLDDRW=42236
GP4=42239
MIL=42240
EDC=42241
PS=42242
EPS=42243
ISO=42244
CAL=42245
JP2=42246
PNG=42247
CDR=42248
SHW=42249
DBF=42250
XDW=42251
FAX=42252
HWP=42253
HTML=42254
HTM=42255
MSG=42256
XLSM=42257
XLSB=42258
XLTX=42259
XLTM=42260
PPS=42261
PPT=42262
PPTX=42263
PPTM=42264
PPSX=42265
PPSM=42266
POTX=42267
POTM=42268
VSD=42269