8193=SUPPORTING_DOCUMENT_AIR_APPLICATION_TO_REGISTER_IN_EQUIPMENT_STANDARD
8194=SUPPORTING_DOC_AIR_APPROVAL_OF_REGISTRATION_IN_THE_TSR_FOR_AN_INDUSTRY_STANDARD
8196=SUPPORTING_DOC_AIR_APPROVAL_OF_REGISTRATION_IN_THE_TSR_FOR_AN_EQUIPMENT_STANDARD
8197=SUPPORTING_DOCUMENT_AIR_REVOCATION_OF_REGISTRATION_IN_THE_TECHNICAL_STANDARDS_COMPANY_REQUEST
8198=SUPPORTING_DOCUMENT_AIR_RELIEF_FROM_OPACITY_LIMIT_ALTERNATE_METHOD_IN_ECA
8199=SUPPORTING_DOCUMENT_AIR_AMENDMENT_REVOCATION_OF_NOTICE
8200=SUPPORTING_DOCUMENT_AIR_OTHER
8201=SUPPORTING_DOCUMENT_NOISE_PRIMARY_NOISE_SCREENING
8202=SUPPORTING_DOCUMENT_NOISE_SECONDARY_NOISE_SCREENING
8203=SUPPORTING_DOCUMENT_NOISE_ABBREVIATED_ACOUSTIC_ASSESSMENT_REPORT
8204=SUPPORTING_DOCUMENT_NOISE_ACOUSTIC_ASSESSMENT_REPORT_PIBS_5356_E
8205=SUPPORTING_DOCUMENT_NOISE_VIBRATION_ASSESSMENT_REPORT
8206=SUPPORTING_DOCUMENT_NOISE_NOISE_ABATEMENT_ACTION_PLAN
8207=SUPPORTING_DOCUMENT_NOISE_OTHER
8208=SUPPORTING_DOCUMENT_SEWAGE_STATEMENT_OF_THE_MUNICIPALITY
8209=SUPPORTING_DOCUMENT_SEWAGE_SIGNED_MUNICIPAL_RESPONSIBILITY_AGREEMENT
8210=SUPPORTING_DOCUMENT_SEWAGE_DETAILED_DESCRIPTION_OF_THE_PROPOSED_ACTIVITIES_WORKS
8211=SUPPORTING_DOCUMENT_SEWAGE_NOTICE_OF_COMPLETION_FOR_THE_ENVIRONMENTAL_STUDY_REPORT_ESR
8212=SUPPORTING_DOCUMENT_SEWAGE_DESIGN_BRIEF
8213=SUPPORTING_DOCUMENT_SEWAGE_PRELIMINARY_ENGINEERING_REPORT
8214=SUPPORTING_DOCUMENT_SEWAGE_FINAL_PLANS
8215=SUPPORTING_DOCUMENT_SEWAGE_ENGINEERING_DRAWINGS_AND_SPECIFICATIONS
8216=SUPPORTING_DOCUMENT_SEWAGE_SEWAGE_QUANTITY_AND_QUALITY_CHARACTERISTICS
8217=SUPPORTING_DOCUMENT_SEWAGE_STORM_WATER_MANAGEMENT_REPORT
8218=SUPPORTING_DOCUMENT_SEWAGE_STORM_WATER_MANAGEMENT_PLAN
8219=SUPPORTING_DOCUMENT_SEWAGE_HYDROGEOLOGICAL_ASSESSMENT
8220=SUPPORTING_DOCUMENT_SEWAGE_ENVIRONMENTAL_IMPACT_ANALYSIS
8221=SUPPORTING_DOCUMENT_SEWAGE_FINAL_EFFLUENT_CRITERIA_ACCEPTED_BY_REGIONAL_OFFICE_OF_THE_MINISTRY
8222=SUPPORTING_DOC_SEWAGE_SEWAGE_WORKS_LTD_OPERATIONAL_FLEXIBILITY_REQUIREMENTS_ENGINEER_S_REPORT
8223=SUPPORTING_DOC_SEWAGE_SEWAGE_WORKS_LIMITED_OPERATIONAL_FLEXIBILITY_REQUIREMENTS_DECLARATIONS
8224=SUPPORTING_DOCUMENT_SEWAGE_PIPE_DESIGN_DATA_FORM
8225=SUPPORTING_DOCUMENT_SEWAGE_OTHER
8226=SUPPORTING_DOCUMENT_WASTE_DISPOSAL_SITES_DESIGN_AND_OPERATIONS_REPORT
8227=SUPPORTING_DOCUMENT_WASTE_DISPOSAL_SITES_STORMWATER_MANAGEMENT_REPORT
8228=SUPPORTING_DOCUMENT_WASTE_DISPOSAL_SITES_HYDROGEOLOGICAL_ASSESSMENT
8229=SUPPORTING_DOCUMENT_WASTE_DISPOSAL_SITES_ASSESSMENT_OF_PHYSICAL_AND_WATER_USE_CONDITIONS
8230=SUPPORTING_DOC_WASTE_DISPOSAL_SITES_WASTE_LTD_OPERATIONAL_FLEXIBILITY_REQ_ENGINEER_S_REPORT
8231=SUPPORTING_DOC_WASTE_DISPOSAL_SITES_WASTE_LTD_OPERATIONAL_FLEXIBILITY_REQ_DECLARATIONS
8232=SUPPORTING_DOCUMENT_WASTE_DISPOSAL_SITES_COPY_OF_NOTIFICATION_TO_ADJACENT_LANDOWNERS
8233=SUPPORTING_DOCUMENT_WASTE_DISPOSAL_SITES_CERTIFICATE_OF_REQUIREMENT_WITHDRAWAL
8234=SUPPORTING_DOCUMENT_WASTE_DISPOSAL_SITES_OTHER
8250=ECA_APPLICATION_SUPPORTING_DOCUMENTS_MOE
8251=EBR_COMMENTS_FROM_PUBLIC
8252=ECA_CLIENT_INFORMATION_CHANGE_LETTER
8253=LETTER_FROM_PREVIOUS_OWNER
8254=VEHICLE_OWNERSHIP
8255=PROOF_OF_INSURANCE
8235=SUPPORTING_DOCUMENT_WASTE_MANAGEMENT_SYSTEM_COPY_OF_VEHICLE_LIABILITY_INSURANCE
8256=CONSENT_FOR_PARKING_THE_VEHICLE
8257=UPDATED_FINANCIAL_ASSURANCE
8258=CIC_SUPPORTING_DOCUMENT_OTHER
8236=SUPPORTING_DOCUMENT_WASTE_MANAGEMENT_SYSTEM_COPY_OF_BUC_RECOMMENDATION
8237=SUPPORTING_DOCUMENT_WASTE_MANAGEMENT_SYSTEM_COPY_OF_STORAGE_TANK_DESIGN
8238=SUPPORTING_DOCUMENT_WASTE_MANAGEMENT_SYSTEM_COPY_OF_COMMERCIAL_VEHICLE_LICENCE
8239=SUPPORTING_DOCUMENT_WASTE_MANAGEMENT_SYSTEM_DESCRIPTION_OF_PHYSICAL_LOCATION
8240=SUPPORTING_DOCUMENT_WASTE_MANAGEMENT_SYSTEM_DRIVERS_TRAINING_MANUAL_FOR_PCB_BIOMEDICAL_WASTE
8241=SUPPORTING_DOCUMENT_WASTE_MANAGEMENT_SYSTEM_COPY_OF_OPERATION_PLAN
8242=SUPPORTING_DOCUMENT_WASTE_MANAGEMENT_SYSTEM_CONTINGENCY_AND_EMERGENCY_PROCEDURES_PLAN
8243=SUPPORTING_DOCUMENT_WASTE_MANAGEMENT_SYSTEM_OTHER
8244=SUPPORTING_DOCUMENT_MOBILE_WASTE_PROCESSING_DESIGN_AND_OPERATIONS_REPORT_GENERAL_WASTE
8245=SUPPORTING_DOCUMENT_MOBILE_WASTE_PROCESSING_DESIGN_AND_OPERATIONS_REPORT_LIQUID_WASTE
8246=SUPPORTING_DOCUMENT_MOBILE_WASTE_PROCESSING_OTHER
8247=SUPPORTING_DOC_CLEANUP_OF_CONTAMINATED_SITES_DESIGN_REPORT
8248=SUPPORTING_DOCUMENT_CLEANUP_OF_CONTAMINATED_SITES_OTHER
8249=SUPPORTING_DOCUMENT_OTHER
8152=SUPPORTING_DOCUMENT_GENERAL_PROVINCIAL_OFFICER_NOTICE
8153=SUPPORTING_DOCUMENT_GENERAL_INSPECTION_REPORT
8154=SUPPORTING_DOCUMENT_GENERAL_DETAILED_PROJECT_AND_PROCESS_DESCRIPTION
8155=SUPPORTING_DOCUMENT_GENERAL_PRE_APPLICATION_CONSULTATION_RECORD
8156=SUPPORTING_DOCUMENT_GENERAL_LEGAL_SURVEY
8157=SUPPORTING_DOCUMENT_GENERAL_SITE_PLAN
8158=SUPPORTING_DOCUMENTS_GENERAL_SCALED_AREA_LOCATION_PLAN
8159=SUPPORTING_DOCUMENT_GENERAL_EBR_EXCEPTION
8160=SUPPORTING_DOCUMENT_GENERAL_PROOF_OF_COMPLIANCE_WITH_EAA_REQUIREMENTS
8161=SUPPORTING_DOCUMENT_GENERAL_PROOF_OF_CONSULTATION_NOTIFICATION
8162=SUPPORTING_DOCUMENT_GENERAL_FINANCIAL_ASSURANCE_ESTIMATE_CALCULATION_DETAILS
8163=SUPPORTING_DOCUMENT_GENERAL_CONSENT_OF_LAND_SITE_OWNER
8164=SUPPORTING_DOCUMENT_GENERAL_OPERATING_AUTHORITY_INFORMATION
8165=SUPPORTING_DOCUMENT_GENERAL_COPY_OF_NEPDA_PERMIT
8166=SUPPORTING_DOCUMENT_GENERAL_COPY_PROOF_OF_MUNICIPAL_PLANNING_APPROVAL
8167=SUPPORTING_DOCUMENT_GENERAL_MUNICIPAL_ZONING_CONFIRMATION_LETTER
8168=SUPPORTING_DOCUMENT_GENERAL_ZONING_MAP
8169=SUPPORTING_DOCUMENT_GENERAL_CONSERVATION_AUTHORITY_CLEARANCE
8170=SUPPORTING_DOCUMENT_GENERAL_POLICY_2_DEVIATION_DIRECTOR_APPROVAL
8171=SUPPORTING_DOCUMENT_GENERAL_OTHER
8172=SUPPORTING_DOCUMENT_AIR_EMISSION_SUMMARY_AND_DISPERSION_MODELLING_ESDM_REPORT
8173=SUPPORTING_DOCUMENT_AIR_ELECTRONIC_COPY_OF_THE_DISPERSION_MODELLING
8174=SUPPORTING_DOC_AIR_MAX_GROUND_LEVEL_CONCENTRATION_ACCEPTABILITY_REQUEST
8175=SUPPORTING_DOCUMENT_AIR_DEEM_SINGLE_PROPERTY_UPON_NOTIFICATION
8176=SUPPORTING_DOCUMENT_AIR_SPECIFIC_DISPERSION_MODEL
8177=SUPPORTING_DOCUMENT_AIR_NEGLIGIBLE_SOURCES
8178=SUPPORTING_DOCUMENT_AIR_OPERATING_CONDITIONS
8179=SUPPORTING_DOCUMENT_AIR_EMISSION_RATE_APPROVE_PLAN_WITH_SOURCE_TESTING
8180=SUPPORTING_DOCUMENT_AIR_EMISSION_RATE_APPROVE_PLAN_WITH_AMBIENT_AIR_MONITORING
8181=SUPPORTING_DOCUMENT_AIR_REFINED_EMISSION_RATES
8182=SUPPORTING_DOCUMENT_AIR_EMISSION_REFINEMENT_RANGE_OF_OPERATING_CONDITIONS_FOR_MODELLING
8183=SUPPORTING_DOCUMENT_AIR_SITE_SPECIFIC_METEOROLOGICAL_DATA
8000=SERVICE_STANDARD_MILESTONE_MISSED_NOTIFICATION_CLIENT
8001=SERVICE_STANDARD_MILESTONE_MISSED_NOTIFICATION_MOE
8002=SERVICE_STANDARD_MILESTONE_CHANGED_NOTIFICATION_CLIENT
8003=CANCELLATION_LETTER
8004=APPLICATION_CANCELLED_INTERNAL_NOTIFICATION
8005=APPLICATION_CANCELLATION_NOTIFICATION_ERT
8006=APPLICATION_CANCELLED_NOTIFICATION
8007=APPLICATION_CANCELLATION_NOTIFICATION_EBR
8008=FEE_REFUND_LETTER
8009=FEE_REFUND_NOTIFICATION
8010=FEE_REQUEST_LETTER
8011=FEE_REQUEST_LETTER_NOTIFICATION
8012=INTER_JURISDICTIONAL_APPROVAL_APPLICATION_FORWARDING_NOTICE
8013=INTER_JURISDICTIONAL_APPROVAL_ACKNOWLEDGEMENT_LETTER
8014=INTER_JURISDICTIONAL_APPROVAL_ACKNOWLEDGEMENT_LETTER_NOTIFICATION
8015=ECA_APPLICATION_CLIENT
8016=COMBINE_ECA_APPLICATIONS_PROCESS_COMPLETED_NOTIFICATION
8017=A_ECA_SCREENING_CHECKLIST_AIR
8018=B_ECA_SCREENING_CHECKLIST_NOISE_AND_VIBRATION
8019=C_ECA_SCREENING_CHECKLIST_SEWAGE_WORKS
8020=D_ECA_SCREENING_CHECKLIST_WASTE_DISPOSAL_SITES
8021=E_ECA_SCREENING_CHECKLIST_WASTE_MANAGEMENT_SYSTEM_MOBILE_WASTE_PROCESSING
8022=F_ECA_SCREENING_CHECKLIST_WASTE_MANAGEMENT
8023=G_ECA_SCREENING_CHECKLIST_CLEANUP_OF_CONTAMINATED_SITES
8024=H_ECA_SCREENING_CHECKLIST_MULTI_MEDIA
8025=LETTER_OF_ACKNOWLEDGEMENT
8026=LETTER_OF_ACKNOWLEDGEMENT_NOTIFICATION
8027=APPLICATION_WITHDRAWAL_NOTIFICATION_TO_CLIENT
8028=PAYMENT_REMINDER_NOTIFICATION
8029=WITHDRAWAL_REQUEST
8030=INTER_JURISDICTIONAL_APPROVAL_APPLICATION_WITHDRAWAL_REQUEST_NOTICE
8031=INFORMATION_REQUEST_LETTER
8032=INFORMATION_REQUEST_NOTIFICATION_CLIENT
8033=INFORMATION_REQUEST_NOTIFICATION_MOE
8034=ECA_REVIEW_ASSIGNED_UPDATED_NOTIFICATION
8035=APPLICATION_REVIEW_INITIATED_UPDATED_NOTIFICATION
8036=EXTERNAL_SUPPLEMENTARY_REVIEW_REQUEST_LETTER
8037=EXTERNAL_SUPPLEMENTARY_REVIEW_REQUEST_NOTIFICATION
8038=SUPPLEMENTARY_REVIEW_CONTENT
8039=FINANCIAL_ASSURANCE_RE_EVALUATION_NOTIFICATION_REMINDER_BEFORE_DUE_DATE
8040=FINANCIAL_ASSURANCE_RE_NOTIFICATION_REMINDER_PAST_DUE_CLIENT
8041=FINANCIAL_ASSURANCE_RE_NOTIFICATION_REMINDER_PAST_DUE_MOE
8042=INTERNAL_REVIEW_RESPONSE_REMINDER_NOTIFICATION
8043=INFORMATION_REQUEST_LETTER_RESPONSE_TIME_EXPIRY_NOTIFICATION
8044=SUPPLEMENTARY_REVIEW_RESPONSE_REMINDER_NOTIFICATION
8045=SUPPLEMENTARY_REVIEW_SUPPORTING_ATTACHMENTS
8046=ASSIGNED_TECHNICAL_SUB_SECTION_OF_ECA_APPLICATION_NOTIFICATION
8047=ECA_APPLICATION_SUPPORTING_DOCUMENTS
8048=PAYMENT_RECEIVED_NOTIFICATION
8049=SUCCESSFUL_SUBMISSION_NOTIFICATION
8050=NOTIFICATION_TO_CLIENT_OF_POTENTIAL_COMBINE_CANDIDATE
8051=EBR_COMMENTS_FROM_PUBLIC_RECEIVED_NOTIFICATION
8052=EBR_COMMENT_PERIOD_ENDED_NOTIFICATION
8053=EBR_COMMENT_PERIOD_ENDED_AND_COMMENTS_RECEIVED_NOTIFICATION
8054=EBR_POSTING_ERROR_NOTIFICATION
8055=DECISION_DOCUMENT
8056=ECA_DECISION_NOTIFICATION_CLIENT
8057=ECA_DECISION_NOTIFICATION_MOE
8058=REGULATORY_INSTRUMENTS_AND_TECHNICAL_POLICY_DOCUMENTS
8059=S_20_18_ORDERS_REQUEST_EXEMPTIONS
8060=ECA_COVER_LETTER
8061=ECA_REFUSAL_LETTER
8062=ECA_SUSPENSION_LETTER
8063=ECA_PARTIAL_SUSPENSION_LETTER
8064=ECA_CLIENT_INFORMATION_CHANGE_RETURN_LETTER
8065=ECA_REVOCATION_LETTER
8066=ECA_APPLICATION_BACK_TO_DRAFT_NOTIFICATION
8067=ECA_APPLICATION_UPDATED_INTERNAL_NOTIFICATION
8068=ECA_APPLICATION_UPDATED_EXTERNAL_3_RD_PARTY_NOTIFICATION
8069=ECA_APPLICATION_UPDATED_CLIENT_NOTIFICATION
8070=EBR_DECISION_NOTICE
8071=STATEMENT_OF_ENVIRONMENTAL_VALUES
8072=EBR_PROPOSAL_NOTICE
8073=EBR_EXCEPTION_NOTICE
8074=ENGINEERING_ASSESSMENT
8075=TECHNICAL_REVIEW_SUPPORTING_DOCUMENTS
8076=ADDITIONAL_INFORMATION_SUBMISSION
8077=ECA_APPLICATION_FORM
8078=SUPPORTING_DOCUMENTS_SUBMISSION
8079=SIGNED_DIRECTOR_S_DECISION_DOCUMENT
8080=SIGNED_DIRECTOR_S_DECISION_COVER_LETTER
8081=ECA_DOCUMENT
8082=NON_TECHNICAL_REVIEW_ASSESSMENT
8083=CIC_ASSESSMENT
8084=RECOMMENDED_VERSION_OF_DRAFT_DECISION_DOCUMENT
8085=RECOMMENDED_VERSION_OF_DRAFT_DECISION_COVER_LETTER
8086=RECOMMENDED_VERSION_OF_DRAFT_EBR_DECISION_NOTICE
8087=NOTIFICATION_TO_CLIENT_OF_DRAFT_DECISION_DOCUMENT_REVIEW
8088=ADDITIONAL_INFORMATION_SUBMISSION_FOR_DRAFT_DECISION_DOCUMENT
8089=ECA_REVIEW_NOTICE
8090=NOTIFICATION_TO_MOE_DISTRICT_AREA_OFFICE_OF_REVIEW_NOTICE_NON_COMPLIANCE
8091=APPEAL_RECORD
8092=APPEAL_INITIATED_NOTIFICATION
8093=APPEAL_DECISION_NOTIFICATION
8094=DRAFT_DECISION_DOCUMENT
8095=NOTIFICATION_TO_CLIENT_OF_DRAFT_DECISION
8096=RETURN_LETTER_FOR_REJECTED_EC_AS
8097=NOTIFICATION_TO_CLIENT_OF_CLIENT_INFORMATION_CHANGE
8098=DRAFT_ECA_DOCUMENT
8184=SUPPORTING_DOCUMENT_AIR_COMPUTED_METEOROLOGICAL_DATA
8185=SUPPORTING_DOCUMENT_AIR_SPECIFIC_AREA_OF_MODELLING_COVERAGE
8186=SUPPORTING_DOCUMENT_AIR_AVERAGING_PERIOD_ALTERNATE_NUMBER_IN_EQUATION
8187=SUPPORTING_DOCUMENT_AIR_SPEED_UP_TO_SCHEDULE_3_BY_REQUEST
8188=SUPPORTING_DOCUMENT_AIR_REQUEST_FOR_SITE_SPECIFIC_STANDARD
8189=SUPPORTING_DOCUMENT_AIR_EMISSION_REFINEMENT_RANGE_OF_CONDITIONS_FOR_SITE_SPECIFIC_STANDARD
8190=SUPPORTING_DOCUMENT_AIR_AMENDMENTS_RELATED_TO_SITE_SPECIFIC_STANDARD_APPROVAL
8191=SUPPORTING_DOCUMENT_AIR_REVOCATION_OF_SITE_SPECIFIC_STANDARD_APPROVAL
8192=SUPPORTING_DOCUMENT_AIR_APPLICATION_TO_REGISTER_IN_INDUSTRY_STANDARD
8259=ECA_APPLICATION_MOE
0=NA